Al -- mo fa -- cto -- ri o -- mni -- um,
pi -- o fau -- to -- ri ho -- mi -- num
lau -- des ca -- na -- mus hi -- la -- res,
pre -- ces fun -- da -- mus hu -- mi -- les.

Cu -- ius sum -- ma po -- ten -- ti -- a
e -- du -- xit cun -- cta en -- ti -- a,
cu -- ius ap -- pen -- sa di -- gi -- to
u -- tra -- que mo -- les si -- sti -- tur.

Il -- li -- us sa -- pi -- en -- ti -- a
ae -- ter -- nis ad -- stans se -- di -- bus
as -- so -- ci -- a -- ri ho -- mi -- num
san -- ctis ar -- de -- scit men -- ti -- bus.

Qui hanc coe -- pe -- re cu -- pi -- di
du -- cem -- que na -- cti fu -- e -- rant,
De -- um lau -- da -- bunt fer -- vi -- di
in sem -- pi -- ter -- na sae -- cu -- la.
