Be -- ne -- di -- ca -- mus Pa -- trem et Fi -- li -- um cum San -- cto Spi -- ri -- tu.
Lau -- de -- mus et su -- per -- ex -- al -- te -- mus e -- um in sae -- cu -- la.
Ad -- o -- ra -- mus te Pa -- trem im -- men -- sae ma -- ie -- sta -- tis,
te Fi -- li -- um u -- ni -- ge -- ni -- tum,
ver -- bum ae -- ter -- ni Pa -- tris ve -- ne -- ra -- mus,
te San -- ctum quo -- que Pa -- ra -- cli -- tum Spi -- ri -- tum,
to -- ta con -- fi -- te -- tur ec -- cle -- si -- a.
San -- cta et in -- di -- vi -- du -- a Tri -- ni -- tas,
u -- na et ae -- qua -- lis sum -- ma De -- i -- tas,
te An -- ge -- li et Arch -- an -- ge -- li,
te Che -- ru -- bim ac Se -- ra -- phim,
te o -- mnis cre -- a -- tu -- ra u -- na vo -- ce col -- lau -- dant.
Cu -- i so -- li laus ho -- nor et glo -- ri -- a
per cun -- cta sem -- per sae -- cu -- la.
