Can -- ta Ie -- ru -- sa -- lem re -- gi -- a ci -- vi -- tas
et gra -- to Do -- mi -- num car -- mi -- ne prae -- di -- ca
pri -- scis e -- ri -- pi -- en -- tem tem -- pla ru -- i -- nis.

Sup -- ple -- vit Do -- mi -- nus ger -- mi -- ni -- bus no -- vis,
quot -- quot de ve -- te -- ri ste -- ma -- ta vi -- ti -- um
mors a -- stu -- ta ge -- men -- tes mes -- su -- it u -- vas.

Ad vo -- cem Do -- mi -- ni ma -- gni -- fi -- cen -- ti -- us
et pri -- scus re -- te -- rum ex ru -- de -- ri -- bus no -- va
tem -- plum con -- de -- co -- ra -- tum ar -- te re -- sur -- git.

Quam pul -- chro ra -- di -- ant a -- tri -- a lu -- mi -- ne,
pi -- ctu -- ris re -- ni -- tent mul -- ti -- mo -- dis fo -- ra,
et san -- ctus ve -- ni -- en -- tes oc -- cu -- pat hor -- ror.
