In ad -- o -- ra -- ti -- o -- ne no -- stra tre -- men -- di De -- i sub ho -- sti -- a,
qui con -- ti -- ne -- tur to -- tus et ve -- re la -- tet.
Iu -- de -- a quon -- dam coe -- ca pro -- ge -- ni -- es fa -- cta est po -- pu -- lus De -- i,
hu -- ic ser -- vit hu -- ic fa -- mu -- la -- tur au -- scul -- tans e -- i.
Can -- te -- mus Do -- mi -- no, te -- la fu -- ren -- ti -- um in no -- stras a -- ni -- mas,
qui pi -- us ho -- sti -- um dex -- tra fre -- git, et a -- tra mer -- sit a -- bys -- so.
Coe -- le -- stes hic la -- ten -- tem ve -- ne -- ran -- tur spi -- ri -- tus,
ut con -- ci -- nant, quod ho -- mi -- ni tan -- tum nu -- mi -- na do -- num con -- fe -- rant.
Qua -- ti -- en -- te Do -- mi -- no car -- di -- nes ter -- rae, as -- sur -- gunt mon -- ti -- um ag -- ge -- res.
Sal -- tant -- que si -- cut o -- ves et in -- gre -- ge a -- ri -- e -- tes.
Can -- te -- mus Do -- mi -- no, qui vi -- gi -- lans su -- o pu -- gnat pro po -- pu -- lo,
quem si -- bi con -- gru -- o tel -- lus no -- mi -- ne ad -- o -- rat o -- mni -- po -- ten -- tem.
Hoc pa -- sti pa -- ne for -- ti -- um, sa -- cer -- do -- tes in co -- lu -- mos e -- unt,
et im -- pro -- bi, ir -- ru -- en -- te vin -- di -- cta tre -- munt.
Hu -- ic er -- go lau -- des de -- bi -- tas, con -- ci -- na -- mus op -- ti -- mo nu -- mi -- ni,
quod se -- met ip -- sum do -- na -- vit to -- tum ho -- mi -- ni.
An -- ge -- li -- co sub pa -- ne hoc De -- us est, qui son -- tes cor -- ri -- pit,
su -- ste -- nat hu -- mi -- les, cor -- nu -- a po -- ten -- tum op -- pri -- mit.
La -- ti -- tan -- tis hoc in pa -- ne vin -- di -- ctam my -- sti -- co ca -- ve -- ant se -- nes,
et ju -- ve -- nes vi -- ri, con -- ju -- ges at -- que vir -- gi -- nes.
Can -- te -- mus Do -- mi -- no, cu -- ius in im -- pe -- tu, mors et vi -- ta ho -- mi -- num,
pen -- det ab ha -- li -- tu.
Can -- te -- mus Do -- mi -- no, cu -- ius dex -- te -- ra cri -- brat re -- gna po -- ten -- tum.
