In -- ci -- pit la -- men -- ta -- ti -- o Ie -- re -- mi -- ae Pro -- phe -- tae.
De la -- men -- ta -- ti -- o -- ne Ie -- re -- mi -- ae Pro -- phe -- tae.

A -- leph. Quo -- mo -- do se -- det so -- la ci -- vi -- tas ple -- na po -- pu -- lo. Fa -- cta est qua -- si vi -- du -- a do -- mi -- na gen -- ti -- um. Prin -- ceps pro -- vin -- ci -- a -- rum fa -- cta est sub tri -- bu -- to.
Beth. Plo -- rans plo -- ra -- vit in no -- cte, et la -- cry -- mae e -- ius in ma -- xil -- lis e -- ius. Non est qui con -- so -- le -- tur e -- am ex o -- mni -- bus cha -- ris e -- ius. O -- mnes a -- mi -- ci e -- ius spre -- ve -- runt e -- am et fa -- cti sunt e -- i in -- i -- mi -- ci.
Chi -- mel. Mi -- gra -- vit Iu -- das pro -- pter af -- fli -- cti -- o -- nem et mul -- ti -- tu -- di -- nem ser -- vi -- tu -- tis. Ha -- bi -- ta -- vit in -- ter gen -- tes nec in -- ve -- nit re -- qui -- em. O -- mnes per -- se -- cu -- to -- res e -- ius ap -- pre -- hen -- de -- runt e -- am in -- ter an -- gu -- sti -- as.
Da -- leth. Vi -- ae Sy -- on lu -- gent e -- o quod non sint qui ve -- ni -- ant ad so -- le -- mni -- ta -- tem o -- mnes por -- tae e -- ius de -- stru -- ctae sa -- cer -- do -- tes e -- ius ge -- men -- tes vir -- gi -- nes e -- ius squa -- li -- dae et i -- psa op -- pres -- sa a -- ma -- ri -- tu -- di -- ne.
Heth. Fa -- cti sunt ho -- stes e -- ius in ca -- pi -- te in -- i -- mi -- ci e -- ius lo -- cu -- ple -- ta -- ti sunt qui -- a Do -- mi -- nus lo -- cu -- tus est su -- per e -- am pro -- pter mul -- ti -- tu -- di -- nem in -- i -- qui -- ta -- tum e -- ius par -- vu -- li e -- ius du -- cti sunt in ca -- pti -- vi -- ta -- tem an -- te fa -- ci -- em tri -- bu -- lan -- tis.
Vau. Et e -- gres -- sus est a fi -- li -- a Si -- on o -- mnis de -- cor e -- ius. Fa -- cti sunt prin -- ci -- pes e -- ius ve -- lut a -- ri -- e -- tes non in -- ve -- ni -- en -- tes pa -- scu -- a. Et ab -- i -- e -- runt abs -- que for -- ti -- tu -- di -- ne an -- te fa -- ci -- em sub -- se -- quen -- tis.
Zain. Re -- cor -- da -- ta est Ie -- ru -- sa -- lem di -- e -- rum af -- fli -- cti -- o -- nis su -- ae et prae -- va -- ri -- ca -- ti -- o -- nis, o -- mni -- um de -- si -- de -- ra -- bi -- li -- um su -- o -- rum, quae ha -- bu -- e -- rat a di -- e -- bus an -- ti -- quis, cum ca -- de -- ret po -- pu -- lus e -- ius in ma -- nu ho -- sti -- li, et non es -- set au -- xi -- li -- a -- tor. Vi -- de -- runt e -- am ho -- stes et de -- ri -- se -- runt Sab -- ba -- ta e -- ius.
Heth. Pec -- ca -- tum pec -- ca -- vit Ie -- ru -- sa -- lem pro -- pter -- e -- a in -- sta -- bi -- lis fa -- cta est o -- mnes qui glo -- ri -- fi -- ca -- bant e -- am spre -- ve -- runt il -- lam qui -- a vi -- de -- runt i -- gno -- mi -- ni -- am e -- ius i -- psa au -- tem ge -- mens con -- ver -- sa est re -- tror -- sum.
Teth. Sor -- des in pe -- di -- bus e -- ius nec re -- cor -- da -- ta est fi -- nis su -- i de -- po -- si -- ta est ve -- he -- men -- ter non ha -- bens con -- so -- la -- to -- rem vi -- de Do -- mi -- ne af -- fli -- cti -- o -- nem me -- am quo -- ni -- am e -- re -- ctus est i -- ni -- mi -- cus.
Iod. Ma -- num su -- am mi -- sit ho -- stis ad o -- mni -- a de -- si -- de -- ra -- bi -- li -- a e -- ius. Qui -- a vi -- dit gen -- tes in -- gres -- sas san -- ctu -- a -- ri -- um su -- um, de qui -- bus prae -- ce -- pe -- ras, ne in -- tra -- rent in ec -- cle -- si -- am tu -- am.
Caph. O -- mnis po -- pu -- lus e -- ius ge -- mens et quae -- rens pa -- nem. De -- de -- runt pre -- ti -- o -- sa quae -- que pro ci -- bo ad re -- fo -- cil -- lan -- dam a -- ni -- mam. Vi -- de, Do -- mi -- ne, et con -- si -- de -- ra, quo -- ni -- am fa -- cta sum vi -- lis!
La -- med. O vos o -- mnes, qui trans -- i -- tis per vi -- am, at -- ten -- di -- te et vi -- de -- te, si est do -- lor si -- cut do -- lor me -- us. Quo -- ni -- am vin -- de -- mi -- a -- vit me ut lo -- cu -- tus est Do -- mi -- nus in di -- e i -- rae fu -- ro -- ris su -- i.
Mem. De ex -- cel -- so mi -- sit i -- gnem in os -- si -- bus me -- is et e -- ru -- di -- vit me ex -- pan -- dit re -- te pe -- di -- bus me -- is con -- ver -- tit me re -- tror -- sum po -- su -- it me de -- so -- la -- tam to -- ta di -- e mae -- ro -- re con -- fe -- ctam.
Nun. Vi -- gi -- la -- vit iu -- gum in -- i -- qui -- ta -- tum me -- a -- rum in ma -- nu e -- ius con -- vo -- lu -- tae sunt et im -- po -- si -- tae col -- lo me -- o in -- fir -- ma -- ta est vir -- tus me -- a de -- dit me Do -- mi -- nus in ma -- nu de qua po -- te -- ro sur -- ge -- re.
(Lam 1:1–14)

Heth. Co -- gi -- ta -- vit Do -- mi -- nus dis -- si -- pa -- re mu -- rum Fi -- li -- ae Sy -- on, te -- ten -- dit fu -- ni -- cu -- lum su -- um, et non a -- ver -- tit ma -- num su -- am a per -- di -- ti -- o -- ne, lu -- xit -- que an -- te -- mu -- ra -- le, et mu -- rus pa -- ri -- ter dis -- si -- pa -- tus est.
Teth. De -- fi -- xae sunt in ter -- ra por -- tae e -- ius, per -- di -- dit et con -- tri -- vit ve -- ctes e -- ius, re -- gem e -- ius et prin -- ci -- pes e -- ius in gen -- ti -- bus, non est lex, et pro -- phe -- tae e -- ius non in -- ve -- ne -- runt vi -- si -- o -- nem a Do -- mi -- no.
Iod. Se -- de -- runt in ter -- ra, con -- ti -- cu -- e -- runt se -- nes fi -- li -- ae Sy -- on, con -- sper -- se -- runt ci -- ne -- re ca -- pi -- ta su -- a, ac -- cin -- cti sunt ci -- li -- ci -- is, ab -- ie -- ce -- runt in ter -- ram ca -- pi -- ta su -- a vir -- gi -- nes Ie -- ru -- sa -- lem.
Caph. De -- fe -- ce -- runt prae la -- cry -- mis o -- cu -- li me -- i, con -- tur -- ba -- ta sunt vi -- sce -- ra me -- a, ef -- fu -- sum est in ter -- ra ie -- cur me -- um su -- per con -- tri -- ti -- o -- ne fi -- li -- ae po -- pu -- li me -- i, cum de -- fi -- ce -- ret par -- vu -- lus, et la -- ctens in pla -- te -- is op -- pi -- di.
(Lam 2:8–11)

La -- med. Ma -- tri -- bus su -- is di -- xe -- runt: U -- bi est tri -- ti -- cum et vi -- num? Cum de -- fi -- ce -- rent qua -- si vul -- ne -- ra -- ti in pla -- te -- is ci -- vi -- ta -- tis, cum ex -- ha -- la -- rent a -- ni -- mas su -- as in si -- nu ma -- trum su -- a -- rum.
Mem. Cu -- i com -- pa -- ra -- bo te, vel cu -- i as -- si -- mi -- la -- bo te, Fi -- li -- a Ie -- ru -- sa -- lem? Cu -- i ex -- ae -- qua -- bo te, et con -- so -- la -- bor te, vir -- go Fi -- li -- a Sy -- on? Ma -- gna est e -- nim ve -- lut ma -- re con -- tri -- ti -- o tu -- a: quis me -- de -- bi -- tur tu -- i?
Nun. Pro -- phe -- tae tu -- i vi -- de -- runt ti -- bi fal -- sa et stul -- ta, nec a -- pe -- ri -- e -- bant in -- i -- qui -- ta -- tem tu -- am, ut te ad poe -- ni -- ten -- ti -- am pro -- vo -- ca -- rent. Vi -- de -- runt au -- tem ti -- bi as -- sum -- pti -- o -- nes fal -- sas et e -- ie -- cti -- o -- nes.
Sa -- mech. Plau -- se -- runt su -- per te ma -- ni -- bus o -- mnes trans -- e -- un -- tes per vi -- am, si -- bi -- la -- ve -- runt et mo -- ve -- runt ca -- pi -- ta su -- a su -- per Fi -- li -- am Ie -- ru -- sa -- lem: haec -- ci -- ne est urbs, di -- cen -- tes, per -- fe -- cti de -- co -- ris, gau -- di -- um u -- ni -- ver -- sae ter -- rae?
(Lam 2:12–15)

A -- leph. E -- go vir vi -- dens pau -- per -- ta -- tem me -- am in vir -- ga in -- di -- gna -- ti -- o -- nis e -- ius.
A -- leph. Me -- mi -- na -- vit et ad -- du -- xit in te -- ne -- bras et non in lu -- cem.
A -- leph. Tan -- tum in me ver -- tit et con -- ver -- tit ma -- num su -- am to -- ta di -- e.
Beth. Ve -- tu -- stam fe -- cit pel -- lem me -- am et car -- nem me -- am, con -- tri -- vit os -- sa me -- a.
Beth. Ae -- di -- fi -- ca -- vit in gy -- ro me -- o et cir -- cum -- de -- dit me fel -- le et la -- bo -- re.
Beth. In te -- ne -- bro -- sis col -- lo -- ca -- vit me qua -- si mor -- tu -- os sem -- pi -- ter -- nos.
Ghi -- mel. Cir -- cum -- ae -- di -- fi -- ca -- vit ad -- ver -- sum me ut non e -- gre -- di -- ar, ag -- gra -- va -- vit com -- pe -- dem me -- am.
Ghi -- mel. Sed cum cla -- ma -- ve -- ro et ro -- ga -- ve -- ro ex -- clu -- sit o -- ra -- ti -- o -- nem me -- am.
Ghi -- mel. Con -- clu -- sit vi -- as me -- as la -- pi -- di -- bus qua -- dris, se -- mi -- tas me -- as sub -- ver -- tit.
(Lam 3:1–9)

Ie -- ru -- sa -- lem, Ie -- ru -- sa -- lem, con -- ver -- te -- re ad Do -- mi -- num De -- um tu -- um.
