In -- ci -- pit la -- men -- ta -- ti -- o Ie -- re -- mi -- ae Pro -- phe -- tae.

A -- leph. Quo -- mo -- do se -- det so -- la ci -- vi -- tas ple -- na po -- pu -- lo. Fa -- cta est qua -- si vi -- du -- a do -- mi -- na gen -- ti -- um. Prin -- ceps pro -- vin -- ci -- a -- rum fa -- cta est sub tri -- bu -- to.
Beth. Plo -- rans plo -- ra -- vit in no -- cte, et la -- cry -- mae e -- ius in ma -- xil -- lis e -- ius. Non est qui con -- so -- le -- tur e -- am ex o -- mni -- bus cha -- ris e -- ius. O -- mnes a -- mi -- ci e -- ius spre -- ve -- runt e -- am et fa -- cti sunt e -- i in -- i -- mi -- ci.
Chi -- mel. Mi -- gra -- vit Iu -- das pro -- pter af -- fli -- cti -- o -- nem et mul -- ti -- tu -- di -- nem ser -- vi -- tu -- tis. Ha -- bi -- ta -- vit in -- ter gen -- tes nec in -- ve -- nit re -- qui -- em. O -- mnes per -- se -- cu -- to -- res e -- ius ap -- pre -- hen -- de -- runt e -- am in -- ter an -- gu -- sti -- as.
(Lam 1:1–3)

Vau. Et e -- gres -- sus est a fi -- li -- a Si -- on o -- mnis de -- cor e -- ius. Fa -- cti sunt prin -- ci -- pes e -- ius ve -- lut a -- ri -- e -- tes non in -- ve -- ni -- en -- tes pa -- scu -- a. Et ab -- i -- e -- runt abs -- que for -- ti -- tu -- di -- ne an -- te fa -- ci -- em sub -- se -- quen -- tis.
Zain. Re -- cor -- da -- ta est Ie -- ru -- sa -- lem di -- e -- rum af -- fli -- cti -- o -- nis su -- ae et prae -- va -- ri -- ca -- ti -- o -- nis, o -- mni -- um de -- si -- de -- ra -- bi -- li -- um su -- o -- rum, quae ha -- bu -- e -- rat a di -- e -- bus an -- ti -- quis, cum ca -- de -- ret po -- pu -- lus e -- ius in ma -- nu ho -- sti -- li, et non es -- set au -- xi -- li -- a -- tor. Vi -- de -- runt e -- am ho -- stes et de -- ri -- se -- runt Sab -- ba -- ta e -- ius.
(Lam 1:6,7)

Iod. Ma -- num su -- am mi -- sit ho -- stis ad o -- mni -- a de -- si -- de -- ra -- bi -- li -- a e -- ius. Qui -- a vi -- dit gen -- tes in -- gres -- sas san -- ctu -- a -- ri -- um su -- um, de qui -- bus prae -- ce -- pe -- ras, ne in -- tra -- rent in ec -- cle -- si -- am tu -- am.
Caph. O -- mnis po -- pu -- lus e -- ius ge -- mens et quae -- rens pa -- nem. De -- de -- runt pre -- ti -- o -- sa quae -- que pro ci -- bo ad re -- fo -- cil -- lan -- dam a -- ni -- mam. Vi -- de, Do -- mi -- ne, et con -- si -- de -- ra, quo -- ni -- am fa -- cta sum vi -- lis!
La -- med. O vos o -- mnes, qui trans -- i -- tis per vi -- am, at -- ten -- di -- te et vi -- de -- te, si est do -- lor si -- cut do -- lor me -- us.
(Lam 1:10–12)

Ie -- ru -- sa -- lem, Ie -- ru -- sa -- lem, con -- ver -- te -- re ad Do -- mi -- num De -- um tu -- um.
