Lau -- da -- te po -- pu -- li u -- ni -- ver -- si Do -- mi -- num,
De -- o no -- stro sit iu -- cun -- da de -- co -- ra -- que lau -- da -- ti -- o.
I -- pse sa -- nat con -- tri -- tos cor -- de
et al -- li -- gat con -- tri -- ti -- o -- nes e -- o -- rum.
Lau -- da -- te ma -- gnum Do -- mi -- num no -- strum,
nam ma -- gna vir -- tus e -- ius et sa -- pi -- en -- ti -- ae e -- ius non est nu -- me -- rus.
Re -- gnum tu -- um, re -- gnum o -- mni -- um sae -- cu -- lo -- rum,
et do -- mi -- na -- ti -- o tu -- a in o -- mni ge -- ne -- ra -- ti -- o -- ne et ge -- ne -- ra -- ti -- o -- nem.
Lau -- da -- te Do -- mi -- num iu -- stum in o -- mni -- bus vi -- is su -- is,
et san -- ctum in o -- mni -- bus o -- pe -- ri -- bus su -- is.
I -- pse cu -- sto -- dit ve -- ri -- ta -- tem in sae -- cu -- lum,
fa -- cit iu -- di -- ci -- um in -- iu -- ri -- am pa -- ti -- en -- ti -- bus, dat e -- scam e -- su -- ri -- en -- ti -- bus.
Lau -- da -- te po -- pu -- li u -- ni -- ver -- si Do -- mi -- num,
De -- o no -- stro sit iu -- cun -- da de -- co -- ra -- que lau -- da -- ti -- o.
Fi -- at.
