Lau -- des Ma -- ri -- ae re -- so -- nas,
cli -- en -- tum tur -- ba ca -- ni -- te,
et fer -- vi -- da vo -- tis pe -- cto -- ra
in si -- nu ma -- tris pan -- di -- te.

Tu san -- cta spes fi -- des,
a -- mor al -- ta -- re Thy -- mi -- a -- ma -- tis,
in -- ten -- de quas fun -- dunt
pre -- ces tu -- as ad a -- ras fa -- mu -- li.

Sint pu -- ra no -- bis pe -- cto -- ra,
re -- pel -- le pro -- cul cri -- mi -- na,
fla -- gre -- mus et in lau -- dem De -- i,
ne flu -- xa sae -- cli nos li -- get cu -- pi -- di -- tas.
Com -- men -- da nos tu -- ae pro -- li,
ne de -- fle -- cta -- mus re -- cta po -- li
quae nos per -- du -- cit ad Pa -- tri -- am.

Sum -- mae Ma -- ter cle -- men -- ti -- ae,
fons vi -- tae spes et ve -- ni -- ae,
te de -- pre -- ca -- mur sup -- pli -- ces,
vi -- va -- mus in -- ter coe -- li -- tes.

In sem -- pi -- ter -- na sae -- cu -- la,
a -- men.
