Ma -- nus tu -- ae fe -- ce -- runt me
et plas -- ma -- ve -- runt me to -- tum in cir -- cu -- i -- tu,
et sic re -- pen -- te prae -- ci -- pi -- tas me.
Me -- men -- to quae -- so quod si -- cut lu -- tum fe -- ce -- ris me,
et in pul -- ve -- rem re -- du -- ces me.
Non -- ne si -- cut lac mul -- si -- sti me,
et si -- cut ca -- se -- um me co -- a -- gu -- la -- sti?
Pel -- le et car -- ni -- bus ve -- sti -- sti me,
os -- si -- bus et ner -- vis con -- pe -- gi -- sti me.
Vi -- tam et mi -- se -- ri -- cor -- di -- am tri -- bu -- i -- sti mi -- hi
et vi -- si -- ta -- ti -- o tu -- a cu -- sto -- di -- vit spi -- ri -- tum me -- um.
(Job 10:8-12)

Do -- mi -- ne, quan -- do ve -- ne -- ris iu -- di -- ca -- re ter -- ram,
u -- bi me ab -- scon -- dam a vul -- tu i -- rae tu -- ae?
Qui -- a pec -- ca -- vi ni -- mis in vi -- ta me -- a.
Com -- mis -- sa me -- a, Do -- mi -- ne,
pa -- ve -- sco, et an -- te te e -- ru -- be -- sco:
Dum ve -- ne -- ris iu -- di -- ca -- re,
no -- li me con -- dem -- na -- re.
(Cantus Index 006507)

Re -- qui -- em ae -- ter -- nam do -- na e -- is, Do -- mi -- ne:
Et lux per -- pe -- tu -- a lu -- ce -- at e -- is.
