Par -- ce mi -- hi Do -- mi -- ne: ni -- hil e -- nim sunt di -- es me -- i.
Quid est ho -- mo, qui -- a ma -- gni -- fi -- cas e -- um,
aut quid op -- po -- nis er -- ga cor e -- um tu -- um,
vi -- si -- tas e -- um di -- lu -- co -- lo,
et su -- bi -- to pro -- bas il -- lum?
Us -- que -- quo non par -- cis mi -- hi,
nec di -- mit -- tis me, ut glu -- ti -- am sa -- li -- vam me -- am?
Pec -- ca -- vi? Quid fa -- ci -- am ti -- bi, o cu -- stos ho -- mi -- num?
Qua -- re po -- su -- i -- sti me con -- tra -- ri -- um ti -- bi,
et fa -- ctus sum mi -- hi -- met i -- psi gra -- vis?
Cur non tol -- lis pec -- ca -- tum me -- um,
et qua -- re non auf -- fers in -- i -- qui -- ta -- tem me -- am?
Ec -- ce nunc in pul -- ve -- re dor -- mi -- am;
et si ma -- ne me quae -- si -- e -- ris, non sub -- si -- stam.
(Job 7:16-21)

Cre -- do quod re -- dem -- ptor me -- us vi -- vit
et in no -- vis -- si -- mo di -- e de ter -- ra sur -- re -- ctu -- rus sum.
Et in car -- ne me -- a vi -- de -- bo
De -- um Sal -- va -- to -- rem me -- um.
Quem vi -- su -- rus sum: e -- go i -- pse et non a -- li -- us,
et o -- cu -- li me -- i con -- spe -- ctu -- ri sunt.
(Job 19:25-27)
