Si -- cut cer -- vus ad flu -- en -- ta cur -- si -- tat,
sic a -- mor ma -- tris pe -- ctus me -- um in -- ci -- tat.
Nos si -- tis vi -- den -- di ma -- trem al -- li -- cit,
o quan -- do di -- es haec dul -- cis ad -- ve -- nit.
Per no -- ctes di -- es -- que con -- ge -- mi -- sci -- mus,
la -- cry -- mis -- que te Ma -- ri -- a quae -- ri -- mus.
In -- sul -- tant u -- bi est ma -- ter tu -- a,
mon -- stra -- re pi -- um que -- at quid -- quam lux su -- a.
His si -- tim no -- stram ma -- ter ma -- li a -- cu -- unt,
dum no -- men tu -- um sub -- li -- me pro -- fe -- runt.
Ad -- mi -- ra -- bi -- lis do -- num ma -- tris e -- mi -- cat,
at -- que ad gau -- di -- um pe -- ctus me -- um in -- ci -- tat.
Qua -- re tri -- stis es mens no -- stra te e -- le -- va
in De -- o -- que spem nil mo -- ta col -- lo -- ca.
Quis si -- cut ma -- ter no -- stra quis ex -- sti -- tit,
cun -- cta -- que ma -- nu cle -- men -- ti di -- ri -- git.
Mil -- le si do -- los iam dae -- mon in -- stru -- it,
nil no -- cent ma -- tris quem dex -- tra pro -- te -- git.
Sur -- ge iam ma -- ter nos fi -- da e -- ri -- pe,
quis su -- o fi -- li -- us re -- de -- mit san -- gui -- ne.
Tu cer -- tan -- ti -- bus con -- stan -- ti -- am in -- ge -- re,
at -- que mor -- tu -- os in a -- stra su -- sci -- pe.
Sit ti -- bi ma -- ter et De -- o glo -- ri -- a,
qui po -- tens e -- rat cun -- cta an -- te sae -- cu -- la.

Si -- cut cer -- vus ad flu -- en -- ta cur -- si -- tat,
sic a -- mor De -- i pe -- ctus me -- um in -- ci -- tat.
Nos si -- tis vi -- den -- di nu -- men al -- li -- cit,
o quan -- do di -- es haec dul -- cis ad -- ve -- nit.
Per no -- ctes di -- es -- que con -- ge -- mi -- sci -- mus,
la -- cry -- mis -- que te di -- le -- cte quae -- ri -- mus.
In -- sul -- tant u -- bi est De -- us tu -- us,
mon -- stra nunc quid -- quam que -- at fa -- vor tu -- us.
His si -- tim me -- am De -- us ma -- li a -- cu -- unt,
dum no -- men tu -- um sub -- li -- me pro -- fe -- runt.
Ad -- mi -- ra -- bi -- lis do -- mus De -- i e -- mi -- cat,
at -- que ad gau -- di -- um pe -- ctus me -- um ex -- ci -- tat.
Qua -- re tri -- stis es mens no -- stra te e -- le -- va
in De -- o -- que spem nil mo -- ta col -- lo -- ca.
Quis si -- cut De -- us no -- ster quis ex -- sti -- tit,
cun -- cta qui ma -- nu po -- ten -- ti con -- di -- dit.
Mil -- le si do -- los Ty -- ran -- nus in -- stru -- it,
nil no -- cent De -- i quem dex -- tra pro -- te -- git.
Sur -- ge iam De -- us nos fi -- dos e -- ri -- pe,
quos tu -- o re -- de -- mi -- sti us -- que san -- gui -- ne.
Tu cer -- tan -- ti -- bus con -- stan -- ti -- am in -- ge -- re,
at -- que mor -- tu -- os in a -- stra su -- sci -- pe.
Sit ti -- bi De -- us su -- pre -- me glo -- ri -- a,
qui po -- tens e -- ras cun -- cta an -- te sae -- cu -- la.

