Stel -- la coe -- li ex -- stir -- pa -- vit
quae la -- cta -- vit Do -- mi -- num
mor -- tis pe -- stem quam plan -- ta -- vit
pri -- mus pa -- rens ho -- mi -- num.
I -- psa stel -- la nunc di -- gne -- tur
si -- de -- ra com -- pe -- sce -- re,
quo -- rum bel -- la ple -- bem cae -- dunt
di -- rae mor -- tis ul -- ce -- re.
O pi -- is -- si -- ma stel -- la ma -- ris in pe -- ste suc -- cur -- re no -- bis:
Au -- di nos, Do -- mi -- na, nam Fi -- li -- us tu -- us ni -- hil ne -- gans Te ho -- no -- rat.
Sal -- va nos, JE -- su, pro qui -- bus Vir -- go Ma -- ter ex -- o -- rat.
