Sum of -- fen -- sa, sum i -- ra -- ta,
e -- ia for -- tis a -- mor me -- us,
ar -- cum ten -- de, vi -- bra te -- lum,
ca -- dat im -- pius, ca -- dat re -- us,
ti -- mor a -- ni -- me fa -- ta -- lis.
Cor -- dis no -- to ar -- ri -- de -- at cae -- lum,
me fu -- ro -- re ac o -- dio ar -- ma -- ta,
per -- cit il -- li -- tam cru -- de -- lis,
sic ex -- in -- de o -- pe fir -- ma -- ta,
fi -- des e -- rit im -- mor -- ta -- lis.

Quae lo -- quor quae de -- li -- ro
ti -- mor non est qui a -- ma -- re cae -- li tur -- bat in me.
Heu dum a -- spi -- ro ad sum -- mum Dei fa -- vo -- re,
mi -- se -- rum cor non vi -- des quam bre -- vis,
quam in -- fir -- ma sit in te fi -- des?
Quid nunc a -- gen -- dum? Dic!
Ah! Re -- spon -- des?
Cum ve -- ra fer -- vet a -- mor,
sem -- per ti -- mo -- re ri -- gat,
sed nunc ma -- ior ab i -- psa af -- fe -- ctus vi -- get.
I -- ta sit, er -- go spe -- ra ex -- o -- ra plan -- ge cla -- ma,
fi -- dem con -- fir -- ma tu -- am ti -- me ed a -- ma.

Dum Phi -- lo -- me -- la in ra -- mo
can -- tan -- do di -- cit a -- mo,
per au -- ras dul -- ce pe -- nas
me -- tus in -- fe -- sti nar -- rat
me -- sta ge -- men -- do in se.
Sic quan -- do um -- bra ti -- mo -- ris
fit cau -- sa me -- i do -- lo -- ris,
vo -- ces ad cae -- lum spar -- git
me -- tu et a -- mo -- re ple -- nas,
af -- fli -- ctum cor in me,
af -- fli -- ctum cor in te.

Al -- le -- lu -- ia.
