Tae -- det a -- ni -- mam me -- am vi -- tae me -- ae,
di -- mit -- tam ad -- ver -- sum me e -- lo -- qui -- um me -- um,
lo -- quar in a -- ma -- ri -- tu -- di -- ne a -- ni -- mae me -- ae.
Di -- cam De -- o: No -- li me con -- dem -- na -- re,
in -- di -- ca mi -- hi cur me i -- ta iu -- di -- ces.
Num -- quid bo -- num ti -- bi vi -- de -- tur si ca -- lu -- mni -- e -- ris me,
et op -- pri -- mas me o -- pus ma -- nu -- um tu -- a -- rum,
et con -- si -- li -- um im -- pi -- o -- rum ad -- iu -- ves?
Nun -- quid o -- cu -- li car -- ne -- i ti -- bi sunt,
aut si -- cut vi -- det ho -- mo et tu vi -- de -- bis?
Nun -- quid si -- cut di -- es ho -- mi -- nis di -- es tu -- i,
et an -- ni tu -- i si -- cut hu -- ma -- na sunt tem -- po -- ra,
ut quae -- ras in -- i -- qui -- ta -- tem me -- am,
et pec -- ca -- tum me -- um scru -- te -- ris?
Et sci -- as qui -- a ni -- hil im -- pi -- um fe -- ce -- rim,
cum sit ne -- mo qui de ma -- nu tu -- a pos -- sit e -- ru -- e -- re.
(Job 10:1-7)

Qui La -- za -- rum re -- su -- sci -- ta -- sti
a mo -- nu -- men -- to foe -- ti -- dum:
Tu e -- is Do -- mi -- ne do -- na re -- qui -- em
et lo -- cum in -- dul -- gen -- ti -- e.
Qui ven -- tu -- rus est iu -- di -- ca -- re vi -- vos et mor -- tu -- os
et sae -- cu -- lum per i -- gnem.
(Cantus Index 007477)
