A -- ve ma -- ris stel -- la,
De -- i ma -- ter al -- ma,
at -- que sem -- per vir -- go,
fe -- lix coe -- li por -- ta.

Su -- mens il -- lud A -- ve
Ga -- bri -- e -- lis o -- re,
fun -- da nos in pa -- ce,
mu -- tans E -- vae no -- men.

Sol -- ve vin -- cla re -- is,
pro -- fer lu -- men cae -- cis,
ma -- la no -- stra pel -- le,
bo -- na cun -- cta pa -- ce.

Mon -- stra te es -- se ma -- trem,
su -- mat per te pre -- ces
qui pro no -- bis na -- tus
tu -- lit es -- se tu -- us.

Vir -- go sin -- gu -- la -- ris,
in -- ter o -- mnes mi -- tis,
nos cul -- pis so -- lu -- tos
mi -- tes fac et ca -- stos.

Vi -- tam prae -- sta pu -- ram,
i -- ter pa -- ra tu -- tem,
ut vi -- den -- tes Je -- sum
sem -- per col -- lae -- te -- mur.

Sit laus De -- o Pa -- tri,
sum -- mo Chri -- sto de -- cus.
Spi -- ri -- tu -- i San -- cto
tri -- bus ho -- nor u -- nus.

(Liber Hymnarius 1983, p. 258)
