Chri -- ste re -- dem -- ptor o -- mni -- um
quem lu -- cis an -- te o -- ri -- gi -- nem
Pa -- trem pa -- ter -- nae glo -- ri -- ae
Pa -- ter su -- pre -- mus e -- di -- dit.

Me -- men -- to re -- rum con -- di -- tor
no -- stri quod o -- lim cor -- po -- ris
sa -- cra -- ta ab al -- vo vir -- gi -- nis
na -- scen -- do for -- mam sum -- pse -- ris.

Je -- su ti -- bi sit glo -- ri -- a
qui na -- tus es de vir -- gi -- ne
cum Pa -- tre et al -- mo Spi -- ri -- tu
in sem -- pi -- ter -- na sae -- cu -- la.

(Cantus Index 008277)
