Chri -- sto pro -- fu -- sum san -- gui -- ne
et mar -- ty -- rum vi -- cto -- ri -- as
di -- gnam -- que coe -- lo lau -- re -- am
lae -- tis se -- qua -- mur vo -- ci -- bus.

Ter -- ro -- re vi -- cto sae -- cu -- li
poe -- nis -- que spre -- tis cor -- po -- ris
mor -- tis sa -- crae com -- pen -- di -- o
vi -- tam be -- a -- tam pos -- si -- dent.

Te nunc Re -- dem -- ptor quae -- su -- mus
ut mar -- ty -- rum con -- sor -- ti -- o
jun -- gas pre -- can -- tes ser -- vu -- los
in sem -- pi -- ter -- na sae -- cu -- la.

(Cantus Index 008252.2)
