Coe -- le -- stis urbs Je -- ru -- sa -- lem,
be -- a -- ta pa -- cis vi -- si -- o,
quae cel -- sa de vi -- ven -- ti -- bus
sa -- xis ad a -- stra tol -- le -- ris:
Spon -- sae -- que ri -- tu cin -- ge -- ris
mil -- le an -- ge -- lo -- rum mil -- li -- bus.
De -- cus pa -- ren -- ti de -- bi -- tum
sit us -- que -- qua -- que Al -- tis -- si -- mo
na -- to -- que Pa -- tris u -- ni -- co,
et in -- cly -- to Pa -- ra -- cli -- to
cui laus, po -- tes -- tas, glo -- ri -- a
ae -- ter -- na sit per sae -- cu -- la.

(Cantus Index a01590)
