Cru -- de -- lis He -- ro -- des De -- um 
re -- gem ve -- ni -- re quid ti -- mes 
non e -- ri -- pit mor -- ta -- li -- a 
qui re -- gna dat coe -- le -- sti -- a.

I -- bant ma -- gi quam vi -- de -- rant 
stel -- lam se -- quen -- tes prae -- vi -- am 
lu -- men re -- qui -- runt lu -- mi -- ne 
De -- um fa -- ten -- tur mu -- ne -- re.

Je -- su ti -- bi sit glo -- ri -- a 
qui ap -- pa -- ru -- i -- sti gen -- ti -- bus 
cum Pa -- tre et San -- cto Spi -- ri -- tu 
in sem -- pi -- ter -- na sae -- cu -- la.

(Cantus Index 008248:08.1a)
