De -- bi -- tam mor -- ti so -- bo -- lem cre -- a -- rat
E -- va pec -- ca -- trix: No -- va de -- sti -- na -- tur,
quae sa -- cro par -- tu sce -- lus at -- que mor -- tem
de -- stru -- at, E -- va.

Vi -- cta ser -- pen -- tis fu -- it il -- la frau -- de,
in -- ti -- mis vi -- rus re -- ci -- pit me -- dul -- lis:
Vul -- nus haec sa -- nat, tu -- mi -- di -- que col -- la
con -- te -- rit an -- guis.

Sic lu -- cro ce -- dunt, Do -- mi -- no vo -- len -- te,
da -- mna, dum gra -- ta vi -- ce per Ma -- ri -- am
de -- let an -- ti -- quam no -- va vi -- ta mor -- tem,
gra -- ti -- a cul -- pam.

Di -- ce -- ris ma -- ter quo -- que no -- stra, Vir -- go.
Te pro -- ba no -- stram, pi -- a Vir -- go, ma -- trem,
ef -- fi -- cax blan -- dis pre -- ci -- bus be -- an -- tem
red -- de -- re pa -- cem.
