De -- us tu -- o -- rum mi -- li -- tum 
sors et co -- ro -- na prae -- mi -- um 
lau -- des ca -- nen -- tes mar -- ty -- ris 
ab -- sol -- ve ne -- xu cri -- mi -- nis.
  
Poe -- nas cu -- cur -- rit for -- ti -- ter 
et su -- stu -- lit vi -- ri -- li -- ter 
fun -- dens -- que pro te san -- gui -- nem 
ae -- ter -- na do -- na pos -- si -- det.

Je -- su ti -- bi sit glo -- ri -- a
qui na -- tus es de vir -- gi -- ne
cum Pa -- tre et San -- cto Spi -- ri -- tu
in sem -- pi -- ter -- na sae -- cu -- la.

(Cantus Index 008294)
