Do -- ctor e -- gre -- gi -- e, Pau -- le, mo -- res in -- stru -- e
et men -- te po -- lum nos trans -- fer -- re sa -- ta -- ge,
do -- nec per -- fe -- ctum lar -- gi -- a -- tur ple -- ni -- us,
e -- va -- cu -- o quod ex par -- te ge -- ri -- mus.
Sit Tri -- ni -- ta -- ti sem -- pi -- ter -- na glo -- ri -- a,
ho -- nor po -- te -- stas at -- que iu -- bi -- la -- ti -- o,
in u -- ni -- ta -- te, cu -- i ma -- net im -- pe -- ri -- um
ex tunc et mo -- do per ae -- ter -- na sae -- cu -- la.

(Liber Hymnarius 1983, p. 468f)
