E -- gre -- gi -- e do -- ctor Pau -- le mo -- res in -- stru -- e
et no -- stra te -- cum pe -- cto -- ra -- que coe -- lum tra -- he,
ve -- la -- tas dum me -- ri -- di -- em cer -- nat fi -- des
et so -- lis in -- star so -- la re -- gnet cha -- ri -- tas.

Sit Tri -- ni -- ta -- ti sem -- pi -- ter -- na glo -- ri -- a,
ho -- nor po -- te -- stas at -- que iu -- bi -- la -- ti -- o,
in u -- ni -- ta -- te quae gu -- ber -- nat o -- mni -- a
per u -- ni -- ver -- sa ae -- ter -- ni -- ta -- tis sae -- cu -- la.

(Cantus Index a01567)
