Ex -- ul -- tet coe -- lum lau -- di -- bus,
re -- sul -- tet ter -- ra gau -- di -- is,
A -- po -- sto -- lo -- rum glo -- ri -- am
sa -- cra ca -- nunt so -- le -- mni -- a.

Vos sae -- cli iu -- sti iu -- di -- ces
et ve -- ra mun -- di lu -- mi -- na,
vo -- tis pre -- ca -- mur cor -- di -- um
au -- di -- te pre -- ces sup -- pli -- cum.

Qui coe -- lum ver -- bo clau -- di -- tis
se -- ras -- que e -- ius sol -- vi -- tis
nos a pec -- ca -- tis o -- mni -- bus
sol -- vi -- te ius -- su quae -- su -- mus.

(Cantus Index 008301)
