Ex -- ul -- tet or -- bis gau -- di -- is:
Coe -- lum re -- sul -- tet lau -- di -- bus:
A -- po -- sto -- lo -- rum glo -- ri -- am
tel -- lus et a -- stra con -- ci -- nunt.

Qui tem -- pla coe -- li clau -- di -- tis
se -- ras -- que ver -- bo sol -- vi -- tis
nos a re -- a -- tu no -- xi -- os
sol -- vi iu -- be -- te quae -- su -- mus.

Pa -- tri, si -- mul -- que Fi -- li -- o,
ti -- bi -- que, San -- cte Spi -- ri -- tus,
si -- cut fu -- it, sit iu -- gi -- ter
sae -- clum per o -- mne glo -- ri -- a.
A -- men.

(Cantus Index a01579)
