For -- tem vi -- ri -- li pe -- cto -- re
lau -- de -- mus o -- mnes fe -- mi -- nam
quae san -- cti -- ta -- tis glo -- ri -- a
u -- bi -- que ful -- get in -- cly -- ta.

Car -- nem do -- mans je -- ju -- ni -- is
dul -- ci -- que men -- tem pa -- bu -- lo
o -- ra -- ti -- o -- nis nu -- tri -- ens
coe -- li po -- ti -- tur gau -- di -- is.

De -- o Pa -- tri sit glo -- ri -- a
e -- ius -- que so -- li Fi -- li -- o
cum Spi -- ri -- tu Pa -- ra -- cli -- to
et nunc et in per -- pe -- tu -- um.

(Cantus Index a01528)
