Iam sol re -- ce -- dit i -- gne -- us,
tu lux per -- en -- nis U -- ni -- tas,
no -- stris, be -- a -- ta Tri -- ni -- tas,
in -- fun -- de a -- mo -- rem cor -- di -- bus.

Te ma -- ne lau -- dum car -- mi -- ne, 
te de -- pre -- ca -- mur ve -- spe -- re 
di -- gne -- ris ut te sup -- pli -- ces 
lau -- de -- mus in -- ter coe -- li -- tes.

Pa -- tri, si -- mul -- que Fi -- li -- o,
ti -- bi -- que San -- cte Spi -- ri -- tus,
si -- cut fu -- it, sit iu -- gi -- ter
sae -- clum per o -- mne glo -- ri -- a.

A -- men.

(Cantus Index 008358.3)
