I -- ste Con -- fes -- sor Do -- mi -- ni co -- len -- tes,
quem pi -- e lau -- dant po -- pu -- li per or -- bem:
Hac di -- e lae -- tus me -- ru -- it be -- a -- tas
scan -- de -- re se -- des.

Qui pi -- us, pru -- dens, hu -- mi -- lis, pu -- di -- cus,
so -- bri -- am du -- xit si -- ne la -- be vi -- tam.
Do -- nec hu -- ma -- nos a -- ni -- ma -- vit au -- res
spi -- ri -- tus ar -- tus.

Sit sa -- lus il -- li, de -- cus, at -- que vir -- tus,
qui su -- per coe -- li so -- li -- o co -- ru -- scans,
to -- ti -- us mun -- di se -- ri -- em gu -- ber -- nat,
tri -- nus et u -- nus, a -- men.

(Cantus Index 008323)
