Je -- su dul -- cis me -- mo -- ri -- a,
dans ve -- ra cor -- dis gau -- di -- a,
sed su -- per mel et o -- mni -- a,
e -- ius dul -- cis prae -- sen -- ti -- a.

Nil ca -- ni -- tur su -- a -- vi -- us,
nil au -- di -- tur iu -- cun -- di -- us,
nil co -- gi -- ta -- tur dul -- ci -- us,
quam Je -- sus De -- i fi -- li -- us.

Je -- su spes pae -- ni -- ten -- ti -- bus,
quam pi -- us es pe -- ten -- ti -- bus,
quam bo -- nus te quae -- ren -- ti -- bus!
Sed quid in -- ve -- ni -- en -- ti -- bus?

Nec lin -- gua va -- let di -- ce -- re,
nec lit -- te -- ra ex -- pri -- me -- re,
ex -- per -- tus po -- test cre -- de -- re,
quid sit Je -- sum di -- li -- ge -- re.
	
Sis Je -- su no -- strum gau -- di -- um,
qui es fu -- tu -- rus prae -- mi -- um,
sit no -- stra in te glo -- ri -- a,
per cun -- cta sem -- per sae -- cu -- la.

A -- men.

(Cantus Index a07798)

