Je -- su co -- ro -- na vir -- gi -- num,
quem Ma -- ter il -- la con -- ci -- pit
quae so -- la vir -- go par -- tu -- rit,
haec vo -- ta cle -- mens ac -- ci -- pe.

Qui pa -- scis in -- ter li -- li -- a
sae -- ptus cho -- re -- is vir -- gi -- num,
spon -- sus de -- co -- rus glo -- ri -- a
spon -- sis -- que red -- dens prae -- mi -- a.

Quo -- cun -- que ten -- dis Vir -- gi -- nes
se -- quun -- tur at -- que lau -- di -- bus
post te ca -- nen -- tes cur -- si -- tant,
hy -- mnos -- que dul -- ces per -- so -- nant.

Te de -- pre -- ca -- mur sup -- pli -- ces,
no -- stris ut ad -- das sen -- si -- bus,
ne -- sci -- re pror -- sus o -- mni -- a
cor -- ru -- pti -- o -- nis vul -- ne -- ra.

Vir -- tus, ho -- nor, laus, glo -- ri -- a
De -- o Pa -- tri cum Fi -- li -- o,
San -- cto si -- mul Pa -- ra -- cli -- to
in sae -- cu -- lo -- rum sae -- cu -- la.

A -- men.
