Pan -- ge, lin -- gua, glo -- ri -- o -- si
cor -- po -- ris my -- ste -- ri -- um,
san -- gui -- nis -- que pre -- ti -- o -- si,
quem in mun -- di pre -- ti -- um
fru -- ctus ven -- tris ge -- ne -- ro -- si
rex ef -- fu -- dit gen -- ti -- um.

No -- bis da -- tus, no -- bis na -- tus
ex in -- ta -- cta Vir -- gi -- ne,
et in mun -- do con -- ver -- sa -- tus,
spar -- so ver -- bi se -- mi -- ne,
su -- i mo -- ras in -- co -- la -- tus
mi -- ro clau -- sit or -- di -- ne.

In su -- pre -- mae no -- cte coe -- nae
re -- cum -- bens cum fra -- tri -- bus
ob -- ser -- va -- ta le -- ge ple -- ne
ci -- bis in le -- ga -- li -- bus,
ci -- bum tur -- bae du -- o -- de -- nae
se dat su -- is ma -- ni -- bus.

Ver -- bum ca -- ro, pa -- nem ve -- rum
ver -- bo car -- nem ef -- fi -- cit,
fit -- que san -- guis Chri -- sti me -- rum,
et si sen -- sus de -- fi -- cit,
ad fir -- man -- dum cor sin -- ce -- rum
so -- la fi -- des suf -- fi -- cit.
