Pla -- ca -- re, Chri -- ste, ser -- vu -- lis,
qui -- bus Pa -- tris cle -- men -- ti -- am
tu -- ae ad tri -- bu -- nal gra -- ti -- ae
pa -- tro -- na vir -- go po -- stu -- lat.

Et vos, be -- a -- ta per no -- vem
di -- stin -- cta gy -- ros a -- gmi -- na,
an -- ti -- qua cum prae -- sen -- ti -- bus,
fu -- tu -- ra da -- mna pel -- li -- te.

A -- po -- sto -- li cum va -- ti -- bus,
a -- pud se -- ve -- rum Iu -- di -- cem
ve -- ris re -- o -- rum fle -- ti -- bus
ex -- po -- sci -- te in -- dul -- gen -- ti -- am.

Vos, pur -- pu -- ra -- ti Mar -- ty -- res,
vos, can -- di -- da -- ti prae -- mi -- o
con -- fes -- si -- o -- nis, ex -- su -- les
vo -- ca -- te nos in pa -- tri -- am.

Cho -- re -- a ca -- sta vir -- gi -- num,
et quos e -- re -- mus in -- co -- las
trans -- mi -- sit a -- stris, coe -- li -- tum
lo -- ca -- te nos in se -- di -- bus.

Au -- fer -- te gen -- tem per -- fi -- dam
cre -- den -- ti -- um de fi -- ni -- bus,
ut u -- nus o -- mnes u -- ni -- cum
o -- vi -- le nos Pa -- ter re -- gat.

De -- o Pa -- tri sit glo -- ri -- a,
Na -- to -- que Pa -- tris u -- ni -- co,
san -- cto si -- mul pa -- ra -- cli -- to,
in sem -- pi -- ter -- na sae -- cu -- la.
