Qui -- cum -- que Chri -- stum quae -- ri -- tis
o -- cu -- los in al -- tum tol -- li -- te
il -- lic li -- ce -- bit vi -- se -- re
si -- gnum per -- en -- nis glo -- ri -- ae.

Hic il -- le Rex est gen -- ti -- um
po -- pu -- li -- que Rex Ju -- da -- i -- ci
pro -- mis -- sus A -- bra -- hae Pa -- tri
e -- ius -- que in ae -- vum se -- mi -- ni.

Glo -- ri -- a ti -- bi Do -- mi -- ne
qui ap -- pa -- ru -- i -- sti ho -- di -- e
cum Pa -- tre et San -- cto Spi -- ri -- tu
in sem -- pi -- ter -- na sae -- cu -- la.

(Cantus Index a01543.1)
