Sa -- lu -- tis hu -- ma -- nae sa -- tor,
Je -- su, vo -- lu -- ptas cor -- di -- um,
or -- bis re -- dem -- pti con -- di -- tor,
et ca -- sta lux a -- man -- ti -- um.

Per -- rum -- pis in -- fer -- num cha -- os,
vin -- ctis ca -- te -- nas de -- tra -- his,
vi -- ctor tri -- um -- pho no -- bi -- li
ad dex -- te -- ram Pa -- tris se -- des.

Je -- su ti -- bi sit glo -- ri -- a,
qui vi -- ctor in coe -- lum re -- dis
cum Pa -- tre et al -- mo Spi -- ri -- tu
in sem -- pi -- ter -- na sae -- cu -- la.

(Liber Usualis Solesmes 1961, p. 852)
