Sal -- ve -- te, flo -- res mar -- ty -- rum,
quos lu -- cis ip -- so in li -- mi -- ne
Chri -- sti in -- se -- cu -- tor su -- stu -- lit,
ceu tur -- bo na -- scen -- tes ro -- sas.

Vos, pri -- ma Chri -- sti vi -- cti -- ma,
grex im -- mo -- la -- to -- rum te -- ner,
a -- ram sub ip -- sam sim -- pli -- ces,
pal -- ma et co -- ro -- nis lu -- di -- tis.

Je -- su, ti -- bi sit glo -- ri -- a,
qui na -- tus es de Vir -- gi -- ne,
cum Pa -- tre, et al -- mo Spi -- ri -- tu,
in sem -- pi -- ter -- na sae -- cu -- la.

A -- men.
