Te De -- um lau -- da -- mus, te Do -- mi -- num con -- fi -- te -- mur.
Te ae -- ter -- num Pa -- trem o -- mnis ter -- ra ve -- ne -- ra -- tur.
Ti -- bi o -- mnes An -- ge -- li,
ti -- bi coe -- li et u -- ni -- ver -- sae po -- te -- sta -- tes,
ti -- bi Che -- ru -- bim et Se -- ra -- phim
in -- ces -- sa -- bi -- li vo -- ce pro -- cla -- mant:
San -- ctus, San -- ctus, San -- ctus Do -- mi -- nus De -- us Sa -- ba -- oth.
Ple -- ni sunt coe -- li et ter -- ra ma -- ie -- sta -- tis glo -- ri -- ae tu -- ae.
Te glo -- ri -- o -- sus A -- po -- sto -- lo -- rum cho -- rus,
te pro -- phe -- ta -- rum lau -- da -- bi -- lis nu -- me -- rus,
te mar -- ty -- rum can -- di -- da -- tus lau -- dat ex -- er -- ci -- tus.
Te per or -- bem ter -- ra -- rum san -- cta con -- fi -- te -- tur Ec -- cle -- si -- a,
Pa -- trem im -- men -- sae ma -- ie -- sta -- tis,
ve -- ne -- ran -- dum tu -- um ve -- rum, et u -- ni -- cum Fi -- li -- um,
San -- ctum quo -- que Pa -- ra -- cli -- tum Spi -- ri -- tum.
Tu Rex glo -- ri -- ae, Chri -- ste,
tu Pa -- tris sem -- pi -- ter -- nus es Fi -- li -- us.
Tu ad li -- be -- ran -- dum su -- sce -- ptu -- rus ho -- mi -- nem,
non hor -- ru -- i -- sti Vir -- gi -- nis u -- te -- rum.
Tu de -- vi -- cto mor -- tis a -- cu -- le -- o,
a -- pe -- ru -- i -- sti cre -- den -- ti -- bus re -- gna coe -- lo -- rum.
Tu ad dex -- te -- ram De -- i se -- des in glo -- ri -- a Pa -- tris.
Iu -- dex cre -- de -- ris es -- se ven -- tu -- rus.
Te er -- go quae -- su -- mus, tu -- is fa -- mu -- lis sub -- ve -- ni,
quos pre -- ti -- o -- so san -- gui -- ne re -- de -- mi -- sti.
Ae -- ter -- na fac cum san -- ctis tu -- is in glo -- ri -- a nu -- me -- ra -- ri.
Sal -- vum fac po -- pu -- lum tu -- um Do -- mi -- ne,
et be -- ne -- dic hae -- re -- di -- ta -- ti tu -- ae.
Et re -- ge e -- os, et ex -- tol -- le il -- los us -- que in ae -- ter -- num.
Per sin -- gu -- los di -- es, be -- ne -- di -- ci -- mus te
et lau -- da -- mus no -- men tu -- um in sae -- cu -- lum,
et in sae -- cu -- lum sae -- cu -- li.
Di -- gna -- re Do -- mi -- ne, di -- e i -- sto si -- ne pec -- ca -- to nos cu -- sto -- di -- re.
Mi -- se -- re -- re no -- stri, Do -- mi -- ne, mi -- se -- re -- re no -- stri.
Fi -- at mi -- se -- ri -- cor -- di -- a tu -- a Do -- mi -- ne,
su -- per nos, quem -- ad -- mo -- dum spe -- ra -- vi -- mus in te.
In te, Do -- mi -- ne, spe -- ra -- vi:
Non con -- fun -- dar in ae -- ter -- num.
