Te lu -- cis an -- te ter -- mi -- num
re -- rum cre -- a -- tor po -- sci -- mus
ut pro tu -- a cle -- men -- ti -- a
sis prae -- sul et cu -- sto -- di -- a.

Pro -- cul re -- ce -- dant so -- mni -- a
et no -- cti -- um phan -- tas -- ma -- ta,
ho -- stem -- que no -- strum com -- pri -- me,
ne pol -- lu -- an -- tur cor -- po -- ra.

Prae -- sta, Pa -- ter pi -- is -- si -- me,
Pa -- tri -- que com -- par u -- ni -- ce,
cum Spi -- ri -- tu Pa -- ra -- cli -- to
re -- gnas per o -- mne sae -- cu -- lum.
