Ti -- bi Chri -- ste splen -- dor Pa -- tris
vi -- ta vir -- tus cor -- di -- um
in con -- spe -- ctu an -- ge -- lo -- rum
vo -- tis vo -- ce psal -- li -- mus
al -- ter -- nan -- tes con -- cre -- pan -- do
me -- los da -- mus vo -- ci -- bus.

Quo cu -- sto -- de pro -- cul pel -- le
Rex Chri -- ste pi -- is -- si -- me
o -- mne ne -- fas in -- i -- mi -- ci
mun -- dos cor -- de et cor -- po -- re
pa -- ra -- di -- so red -- de tu -- o
nos so -- la cle -- men -- ti -- a.

Glo -- ri -- am Pa -- tri me -- lo -- dis
per -- so -- ne -- mus vo -- ci -- bus
glo -- ri -- am Chri -- sto ca -- na -- mus
glo -- ri -- am Pa -- ra -- cli -- to
qui tri -- nus et u -- nus De -- us
ex -- tat an -- te sae -- cu -- la.

(Cantus Index 008403)
