Tri -- stes e -- rant A -- po -- sto -- li
de Chri -- sti a -- cer -- bo fu -- ne -- re,
quem mor -- te cru -- de -- lis -- si -- ma
ser -- vi ne -- ca -- rant im -- pi -- i.

Ga -- li -- lae -- ae ad al -- ta mon -- ti -- um
se con -- fe -- runt A -- po -- sto -- li
Je -- su -- que vo -- ti com -- po -- tes
al -- mo be -- an -- tur lu -- mi -- ne.

De -- o Pa -- tri sit glo -- ri -- a
et Fi -- li -- o qui a mor -- tu -- is
sur -- re -- xit ac Pa -- ra -- cli -- to
in sem -- pi -- ter -- na sae -- cu -- la.
