Urbs Ie -- ru -- sa -- lem be -- a -- ta
di -- cta pa -- cis vi -- si -- o,
quae con -- stru -- i -- tur in coe -- lis
vi -- vis ex la -- pi -- di -- bus,
an -- ge -- lis -- que co -- ro -- na -- ta
ut spon -- sa -- ta co -- mi -- te.

Por -- tae ni -- tent mar -- ga -- ri -- tis,
fo -- res pa -- tent o -- mni -- bus,
et vir -- tu -- te me -- ri -- to -- rum
il -- luc in -- tro -- du -- ci -- tur,
o -- mnis qui ob Chri -- sti no -- men
hic in mun -- do pre -- mi -- tur.

Glo -- ri -- a et ho -- nor De -- o
sum -- ma re -- rum Do -- mi -- no
un -- a Pa -- tri Fi -- li -- o -- que
in -- cly -- to Pa -- ra -- cli -- to,
cu -- i laus est et po -- te -- stas
per ae -- ter -- na sae -- cu -- la.
Amen.

