Ut que -- ant la -- xis re -- so -- na -- re fi -- bris
mi -- ra ge -- sto -- rum fa -- mu -- li tu -- o -- rum
sol -- ve pol -- lu -- ti la -- bi -- i re -- a -- tum
san -- cte Io -- an -- nes.

Nun -- ti -- us cel -- so ve -- ni -- ens O -- lym -- po
te Pa -- tri ma -- gnum fo -- re na -- sci -- tu -- rum
no -- men et vi -- tae se -- ri -- em ge -- ren -- dae
or -- di -- ne pro -- mit.

Glo -- ri -- a Pa -- tri ge -- ni -- to -- que pro -- li
et ti -- bi com -- par u -- tri -- us -- que sem -- per
Spi -- ri -- tus al -- me De -- us un -- us o -- mni
tem -- po -- re sae -- cli.
(Cantus Index 008406)
