Ve -- xil -- la re -- gis pro -- de -- unt
ful -- get cru -- cis my -- ste -- ri -- um
quo car -- ne car -- nis con -- di -- tor
su -- spen -- sus est pa -- ti -- bu -- lo.

Quae vul -- ne -- ra -- ta in -- su -- per
mu -- cro -- ne di -- ro lan -- ce -- ae
ut nos la -- va -- ret cri -- mi -- ne
ma -- na -- vit un -- da et san -- gui -- ne.

Te fons sa -- lu -- tis tri -- ni -- tas
col -- lau -- det o -- mnis spi -- ri -- tus
quos per cru -- cis my -- ste -- ri -- um
sal -- vas re -- ge per sae -- cu -- la.

(Cantus Index 008410)
