A -- ni -- mam me -- am di -- le -- ctam tra -- di -- di in ma -- nus in -- i -- quo -- rum;
et fa -- cta est mi -- hi hae -- re -- di -- tas me -- a si -- cut le -- o in syl -- va:
de -- dit con -- tra me vo -- ces ad -- ver -- sa -- ri -- us di -- cens:
con -- gre -- ga -- mi -- ni, et pro -- pe -- ra -- te ad de -- vo -- ran -- dum il -- lum:
po -- su -- e -- runt me in de -- ser -- to so -- li -- tu -- di -- nis,
et lu -- xit su -- per me o -- mnis ter -- ra:
qui -- a non est in -- ven -- tus, qui me a -- gno -- sce -- ret,
et fa -- ce -- ret be -- ne.
In -- sur -- re -- xe -- runt in me vi -- ri abs -- que mi -- se -- ri -- cor -- di -- a,
et non pe -- per -- ce -- runt a -- ni -- mae me -- ae.

(Jer 12:7-11, Ps 86/85:14)
