Ec -- ce quo -- mo -- do mo -- ri -- tur iu -- stus,
et ne -- mo per -- ci -- pit cor -- de,
et vi -- ri iu -- sti tol -- lun -- tur
et ne -- mo con -- si -- de -- rat:
a fa -- ci -- e in -- i -- qui -- ta -- tis sub -- la -- tus est iu -- stus:
et e -- rit in pa -- ce me -- mo -- ri -- a e -- ius.
Tam -- quam a -- gnus co -- ram ton -- de -- te se ob -- mu -- tu -- it,
et non a -- pe -- ru -- it os su -- um:
de an -- gu -- sti -- a, et de iu -- di -- ci -- o sub -- la -- tus est.

(Jes 57:1,2)
