Ec -- ce vi -- di -- mus e -- um
non ha -- ben -- tem spe -- ci -- em, ne -- que de -- co -- rem:
a -- spe -- ctus e -- ius in e -- o non est:
hic pec -- ca -- ta no -- stra por -- ta -- vit,
et pro no -- bis do -- let:
i -- pse au -- tem vul -- ne -- ra -- tus est
pro -- pter in -- i -- qui -- ta -- tes no -- stras:
cu -- ius li -- vo -- re sa -- na -- ti su -- mus.
Ve -- re lan -- guo -- res no -- stros i -- pse tu -- lit,
et do -- lo -- res no -- stros i -- pse por -- ta -- vit.

(Jes 53:2,4,5)
