E -- ram qua -- si a -- gnus in -- no -- cens,
du -- ctus sum ad im -- mo -- lan -- dum, et ne -- sci -- e -- bam:
con -- si -- li -- um fe -- ce -- runt in -- i -- mi -- ci me -- i ad -- ver -- sum me di -- cen -- tes:
ve -- ni -- te, mit -- ta -- mus li -- gnum in pa -- nem e -- ius,
et e -- ra -- da -- mus e -- um de ter -- ra vi -- ven -- ti -- um.
O -- mnes in -- i -- mi -- ci me -- i
ad -- ver -- sum me co -- gi -- ta -- bant ma -- la mi -- hi:
ver -- bum in -- i -- qu -- um man -- da -- ve -- runt ad -- ver -- sum me.

(Jer 11:19, Ps 41/40:8,9)
