Ex -- sul -- ta -- te De -- o ad -- iu -- to -- ri no -- stro,
iu -- bi -- la -- te De -- o Ia -- cob.
Su -- mi -- te psal -- mum et da -- te tym -- pa -- num,
psal -- te -- ri -- um iu -- cun -- dum cum ci -- tha -- ra.
Buc -- ci -- na -- te in ne -- o -- me -- ni -- a tu -- ba,
in in -- si -- gni di -- e so -- le -- mni -- ta -- tis no -- strae.
Gu -- sta -- te et vi -- de -- te,
quo -- ni -- am sua -- vis est Do -- mi -- nus.
Be -- at -- i o -- mnes qui spe -- rant in e -- o.

(Ps 81/80:2–4; 34/33:9; 5:12)
