Se -- pul -- to Do -- mi -- no, si -- gna -- tum est mo -- nu -- men -- tum,
vol -- ven -- tes la -- pi -- dem ad o -- sti -- um mo -- nu -- men -- ti:
po -- nen -- tes mi -- li -- tes, qui cu -- sto -- di -- rent il -- lum.

Ac -- ce -- den -- tes prin -- ci -- pes sa -- cer -- do -- tum ad Pi -- la -- tum,
pe -- ti -- e -- runt il -- lum.

Ne for -- te ve -- ni -- ant di -- sci -- pu -- li e -- ius et fu -- ren -- tur e -- um
et di -- cant ple -- bi sur -- re -- xit a mor -- tu -- is.

(Mat 27:60,64–66)
