Te -- ne -- brae fa -- ctae sunt,
cum cru -- ci -- fi -- xis -- sent Je -- sum Ju -- dae -- i:
et cir -- ca ho -- ram no -- nam ex -- cla -- ma -- vit Je -- sus vo -- ce ma -- gna:
De -- us me -- us, ut quid me de -- re -- li -- qui -- sti?
Et in -- cli -- na -- to ca -- pi -- te e -- mi -- sit spi -- ri -- tum.
Ex -- cla -- mans Je -- sus vo -- ce ma -- gna a -- it:
Pa -- ter, in ma -- nus tu -- as com -- men -- do spi -- ri -- tum me -- um;
et in -- cli -- na -- to ca -- pi -- te e -- mi -- sit spi -- ri -- tum.

(Mat 27:45–51)
