Di -- xit Do -- mi -- nus Do -- mi -- no me -- o:
Se -- de a dex -- tris me -- is, do -- nec po -- nam in -- i -- mi -- cos tu -- os,
sca -- bel -- lum pe -- dum tu -- o -- rum.
Vir -- gam vir -- tu -- tis tu -- ae e -- mit -- tet Do -- mi -- nus ex Si -- on:
Do -- mi -- na -- re in me -- di -- o in -- i -- mi -- co -- rum tu -- o -- rum.
Te -- cum prin -- ci -- pi -- um in di -- e vir -- tu -- tis tu -- ae in splen -- do -- ri -- bus san -- cto -- rum,
ex u -- te -- ro an -- te lu -- ci -- fe -- rum ge -- nu -- i te.
Iu -- ra -- vit Do -- mi -- nus et non poe -- ni -- te -- bit e -- um:
Tu es sa -- cer -- dos in ae -- ter -- num se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech.
Do -- mi -- nus a dex -- tris tu -- is, con -- fre -- git in di -- e i -- rae su -- ae re -- ges.
Iu -- di -- ca -- bit in na -- ti -- o -- ni -- bus, im -- ple -- bit ru -- i -- nas,
con -- quas -- sa -- bit ca -- pi -- ta in ter -- ra mul -- to -- rum.
De tor -- ren -- te in vi -- a bi -- bet, pro -- pter -- e -- a ex -- al -- ta -- bit ca -- put.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
