Con -- fi -- te -- bor ti -- bi, Do -- mi -- ne,
in to -- to cor -- de me -- o,
in con -- si -- li -- o iu -- sto -- rum, et con -- gre -- ga -- ti -- o -- ne.
Ma -- gna o -- pe -- ra Do -- mi -- ni:
Ex -- qui -- si -- ta in o -- mnes vo -- lun -- ta -- tes e -- ius.
Con -- fes -- si -- o et ma -- gni -- fi -- cen -- ti -- a o -- pus e -- ius
et iu -- sti -- ti -- a e -- ius ma -- net in sae -- cu -- lum sae -- cu -- li.
Me -- mo -- ri -- am fe -- cit mi -- ra -- bi -- li -- um su -- o -- rum,
mi -- se -- ri -- cors et mi -- se -- ra -- tor Do -- mi -- nus.
E -- scam de -- dit ti -- men -- ti -- bus se;
me -- mor e -- rit in sae -- cu -- lum te -- sta -- men -- ti su -- i.
Vir -- tu -- tem o -- pe -- rum su -- o -- rum an -- nun -- ti -- a -- bit po -- pu -- lo su -- o,
ut det il -- lis hae -- re -- di -- ta -- tem gen -- ti -- um.
O -- pe -- ra ma -- nu -- um e -- ius ve -- ri -- tas et iu -- di -- ci -- um.
Fi -- de -- li -- a o -- mni -- a man -- da -- ta e -- ius,
con -- fir -- ma -- ta in sae -- cu -- lum sae -- cu -- li,
fa -- cta in ve -- ri -- ta -- te et ae -- qui -- ta -- te.
Re -- dem -- pti -- o -- nem mi -- sit po -- pu -- lo su -- o;
man -- da -- vit in ae -- ter -- num te -- sta -- men -- tum su -- um.
San -- ctum et ter -- ri -- bi -- le no -- men e -- ius.
I -- ni -- ti -- um sa -- pi -- en -- ti -- ae ti -- mor Do -- mi -- ni;
in -- tel -- le -- ctus bo -- nus o -- mni -- bus fa -- ci -- en -- ti -- bus e -- um:
Lau -- da -- ti -- o e -- ius ma -- net in sae -- cu -- lum sae -- cu -- li.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
