Be -- a -- tus vir qui ti -- met Do -- mi -- num:
In man -- da -- tis e -- ius vo -- let ni -- mis.
Po -- tens in ter -- ra e -- rit se -- men e -- ius:
Ge -- ne -- ra -- ti -- o re -- cto -- rum be -- ne -- di -- ce -- tur.
Glo -- ri -- a et di -- vi -- ti -- ae in do -- mo e -- ius:
Et iu -- sti -- ti -- a e -- ius ma -- net in sae -- cu -- lum sae -- cu -- li.
Ex -- or -- tum est in te -- ne -- bris lu -- men re -- ctis:
Mi -- se -- ri -- cors et mi -- se -- ra -- tor et iu -- stus.
Iu -- cun -- dus ho -- mo qui mi -- se -- re -- tur et com -- mo -- dat,
dis -- po -- net ser -- mo -- nes su -- os in iu -- di -- ci -- o:
Qui -- a in ae -- ter -- num non com -- mo -- ve -- bi -- tur.
In me -- mo -- ri -- a ae -- ter -- na e -- rit iu -- stus:
Ab au -- di -- ti -- o -- ne ma -- la non ti -- me -- bit.
Pa -- ra -- tum cor e -- ius spe -- ra -- re in Do -- mi -- no,
con -- fir -- ma -- tum est cor e -- ius:
non com -- mo -- ve -- bi -- tur do -- nec de -- spi -- ci -- at in -- i -- mi -- cos su -- os.
Dis -- per -- sit de -- dit pau -- pe -- ri -- bus:
Iu -- sti -- ti -- a e -- ius ma -- net in sae -- cu -- lum sae -- cu -- li:
Cor -- nu e -- ius ex -- al -- ta -- bi -- tur in glo -- ri -- a.
Pec -- ca -- tor vi -- de -- bit et i -- ra -- sce -- tur,
den -- ti -- bus su -- is fre -- met et ta -- be -- scet:
De -- si -- de -- ri -- um pec -- ca -- to -- rum per -- i -- bit.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
