Lau -- da -- te pu -- e -- ri Do -- mi -- num: 
Lau -- da -- te no -- men Do -- mi -- ni.
Sit no -- men Do -- mi -- ni be -- ne -- di -- ctum,
ex hoc nunc et us -- que in sae -- cu -- lum.
A so -- lis or -- tu us -- que ad oc -- ca -- sum,
lau -- da -- bi -- le no -- men Do -- mi -- ni.
Ex -- cel -- sus su -- per o -- mnes gen -- tes Do -- mi -- nus,
su -- per coe -- los glo -- ri -- a e -- ius.
Quis si -- cut Do -- mi -- nus De -- us no -- ster, qui in al -- tis ha -- bi -- tat,
et hu -- mi -- li -- a re -- spi -- cit in coe -- lo et in ter -- ra?
Su -- sci -- tans a ter -- ra in -- o -- pem,
et de ster -- co -- re e -- ri -- gens pau -- pe -- rem.
Ut col -- lo -- cet e -- um cum prin -- ci -- pi -- bus,
cum prin -- ci -- pi -- bus po -- pu -- li su -- i.
Qui ha -- bi -- ta -- re fa -- cit ste -- ri -- lem in do -- mo,
ma -- trem fi -- li -- o -- rum lae -- tan -- tem.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
