In ex -- i -- tu Is -- ra -- el de Ae -- gy -- pto
do -- mus Ja -- cob de po -- pu -- lo bar -- ba -- ro.
Fa -- cta est Ju -- dae -- a san -- cti -- fi -- ca -- ti -- o e -- ius,
Is -- ra -- el po -- te -- stas e -- ius.
Ma -- re vi -- dit et fu -- git Jor -- da -- nis con -- ver -- sus est re -- tror -- sum.
Mon -- tes ex -- ul -- ta -- ve -- runt ut a -- ri -- e -- tes,
et col -- les si -- cut a -- gni o -- vi -- um.
Quid est ti -- bi ma -- re quod fu -- gi -- sti,
et tu Jor -- da -- nis qui -- a con -- ver -- sus es re -- tror -- sum?
Mon -- tes ex -- ul -- ta -- stis si -- cut a -- ri -- e -- tes,
et col -- les si -- cut a -- gni o -- vi -- um?
A fa -- ci -- e Do -- mi -- ni mo -- ta est ter -- ra,
a fa -- ci -- e De -- i Ja -- cob,
qui con -- ver -- tit pe -- tram in sta -- gna a -- qua -- rum
et ru -- pem in fon -- tes a -- qua -- rum.
Non no -- bis Do -- mi -- ne non no -- bis sed no -- mi -- ni tu -- o da glo -- ri -- am.
Su -- per mi -- se -- ri -- cor -- di -- a tu -- a et ve -- ri -- ta -- te tu -- a
ne -- quan -- do di -- cant gen -- tes u -- bi est De -- us e -- o -- rum.
De -- us au -- tem no -- ster in coe -- lo o -- mni -- a quae -- cum -- que vo -- lu -- it fe -- cit.
Si -- mu -- la -- cra gen -- ti -- um ar -- gen -- tum et au -- rum o -- pe -- ra ma -- nu -- um ho -- mi -- num.
Os ha -- bent et non lo -- quen -- tur,
o -- cu -- los ha -- bent et non vi -- de -- bunt,
au -- res ha -- bent et non au -- di -- ent,
na -- res ha -- bent et non o -- do -- ra -- bunt,
ma -- nus ha -- bent et non pal -- pa -- bunt,
pe -- des ha -- bent et non am -- bu -- la -- bunt,
non cla -- ma -- bunt in gut -- tu -- re su -- o.
Si -- mi -- les il -- lis fi -- ant qui fa -- ci -- unt e -- a
et o -- mnes qui con -- fi -- dunt in e -- is.
Do -- mus Is -- ra -- el spe -- ra -- vit in Do -- mi -- no,
ad -- ju -- tor e -- o -- rum et pro -- te -- ctor e -- o -- rum est.
Do -- mus Aa -- ron spe -- ra -- vit in Do -- mi -- no,
ad -- ju -- tor e -- o -- rum et pro -- te -- ctor e -- o -- rum est.
Qui ti -- ment Do -- mi -- num spe -- ra -- ve -- runt in Do -- mi -- no,
ad -- ju -- tor e -- o -- rum et pro -- te -- ctor e -- o -- rum est.
Do -- mi -- nus me -- mor fu -- it no -- stri et be -- ne -- di -- xit no -- bis,
be -- ne -- di -- xit do -- mu -- i Is -- ra -- el, be -- ne -- di -- xit do -- mu -- i Aa -- ron,
be -- ne -- di -- xit o -- mni -- bus qui ti -- ment Do -- mi -- num,
pu -- sil -- lis cum ma -- io -- ri -- bus.
Ad -- ji -- ci -- at Do -- mi -- nus su -- per vos,
su -- per vos et su -- per fi -- li -- os ve -- stros.
Be -- ne -- di -- cti vos a Do -- mi -- no qui fe -- cit coe -- lum et ter -- ram.
Coe -- lum coe -- li Do -- mi -- no, ter -- ram au -- tem de -- dit fi -- li -- is ho -- mi -- num.
Non mor -- tu -- i lau -- da -- bunt te Do -- mi -- ne,
ne -- que o -- mnes qui de -- scen -- dunt in in -- fer -- num.
Sed nos qui vi -- vi -- mus be -- ne -- di -- ci -- mus Do -- mi -- no
ex hoc nunc et us -- que in sae -- cu -- lum.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
