Cre -- di -- di, pro -- pter quod lo -- cu -- tus sum, e -- go au -- tem hu -- mi -- li -- a -- tus sum ni -- mis.
E -- go di -- xi in ex -- ces -- su me -- o: O -- mnis ho -- mo men -- dax.
Quid re -- tri -- bu -- am Do -- mi -- no pro o -- mni -- bus quae re -- tri -- bu -- it mi -- hi?
Ca -- li -- cem sa -- lu -- ta -- ris ac -- ci -- pi -- am, et no -- men Do -- mi -- ni in -- vo -- ca -- bo.
Vo -- ta me -- a Do -- mi -- no red -- dam co -- ram o -- mni po -- pu -- lo e -- ius.
Pre -- ti -- o -- sa in con -- spe -- ctu Do -- mi -- ni mors san -- cto -- rum e -- ius.
O Do -- mi -- ne, qui -- a e -- go ser -- vus tu -- us: e -- go ser -- vus tu -- us, et fi -- li -- us an -- cil -- lae tu -- ae.
Dis -- ru -- pi -- sti vin -- cu -- la me -- a, ti -- bi sa -- cri -- fi -- ca -- bo ho -- sti -- am lau -- dis, et no -- men Do -- mi -- ni in -- vo -- ca -- bo.
Vo -- ta me -- a Do -- mi -- no red -- dam in con -- spe -- ctu o -- mnis po -- pu -- li e -- ius,
in a -- tri -- is do -- mus Do -- mi -- ni, in me -- di -- o tu -- i, Ie -- ru -- sa -- lem.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
