Lae -- ta -- tus sum in his, quae di -- cta sunt mi -- hi:
In do -- mum Do -- mi -- ni i -- bi -- mus.
Stan -- tes e -- rant pe -- des no -- stri
in a -- tri -- is tu -- is, Ie -- ru -- sa -- lem.
Ie -- ru -- sa -- lem, quae ae -- di -- fi -- ca -- ta ut ci -- vi -- tas,
cu -- ius par -- ti -- ci -- pa -- ti -- o e -- ius in id -- ip -- sum.
Il -- luc e -- nim a -- scen -- de -- runt tri -- bus, tri -- bus Do -- mi -- ni,
te -- sti -- mo -- ni -- um Is -- ra -- el, ad con -- fi -- ten -- dum no -- mi -- ni Do -- mi -- ni.
Qui -- a il -- lic se -- de -- runt se -- des in iu -- di -- ci -- o, se -- des su -- per do -- mum Da -- vid.
Ro -- ga -- te, quae ad pa -- cem sunt Ie -- ru -- sa -- lem,
et a -- bun -- dan -- ti -- a di -- li -- gen -- ti -- bus te.
Fi -- at pax in vir -- tu -- a tu -- a, et a -- bun -- dan -- ti -- a in tur -- ri -- bus tu -- is.
Pro -- pter fra -- tres me -- os et pro -- xi -- mos me -- os lo -- que -- bar pa -- cem de te:
Pro -- pter do -- mum Do -- mi -- ni De -- i no -- stri quae -- si -- vi bo -- na ti -- bi.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
