Ni -- si Do -- mi -- nus ae -- di -- fi -- ca -- ve -- rit do -- mum,
in va -- num la -- bo -- ra -- ve -- runt qui ae -- di -- fi -- cant e -- am.
Ni -- si Do -- mi -- nus cu -- sto -- di -- e -- rit ci -- vi -- ta -- tem,
fru -- stra vi -- gi -- lat qui cu -- sto -- dit e -- am.
Va -- num est vo -- bis an -- te lu -- cem sur -- ge -- re:
sur -- gi -- te post -- quam se -- de -- ri -- tis,
qui man -- du -- ca -- tis pa -- nem do -- lo -- ris.
Cum de -- de -- rit di -- lec -- tis su -- is som -- num,
ec -- ce hae -- re -- di -- tas Do -- mi -- ni, fi -- li -- i;
mer -- ces, fru -- ctus ven -- tris.
Si -- cut sa -- git -- tae in ma -- nu po -- ten -- tis,
i -- ta fi -- li -- i ex -- cus -- so -- rum.
Be -- a -- tus vir qui im -- ple -- vit de -- si -- de -- ri -- um su -- um ex ip -- sis:
non con -- fun -- de -- tur cum lo -- que -- tur in -- i -- mi -- cis su -- is in por -- ta.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
