Be -- a -- ti o -- mnes qui [or: qui -- a] ti -- ment Do -- mi -- num,
qui am -- bu -- lant in vi -- is e -- ius.
La -- bo -- res ma -- nu -- um tu -- a -- rum qui -- a man -- du -- ca -- bis,
be -- a -- tus es et be -- ne ti -- bi e -- rit.
U -- xor tu -- a si -- cut vi -- tis a -- bun -- dans
in la -- ter -- i -- bus do -- mus tu -- ae,
fi -- li -- i tu -- i si -- cut no -- vel -- la o -- li -- va -- rum
in cir -- cu -- i -- tu men -- sae tu -- ae.
Ec -- ce sic be -- ne -- di -- ce -- tur ho -- mo
qui ti -- met Do -- mi -- num.
Be -- ne -- di -- cat te [or: ti -- bi] Do -- mi -- nus ex Si -- on,
et vi -- de -- as bo -- na Je -- ru -- sa -- lem
o -- mni -- bus di -- e -- bus vi -- tae tu -- ae,
et vi -- de -- as fi -- li -- os fi -- li -- o -- rum
tu -- o -- rum pax [or: pa -- cem] su -- per Is -- ra -- el.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
