De pro -- fun -- dis cla -- ma -- vi ad te, Do -- mi -- ne;
Do -- mi -- ne, ex -- au -- di vo -- cem [or: o -- ra -- ti -- o -- nem] me -- am.
Fi -- ant au -- res tu -- ae in -- ten -- den -- tes
in vo -- cem de -- pre -- ca -- ti -- o -- nis me -- ae.
Si in -- i -- qui -- ta -- tes ob -- ser -- va -- bis, [or: ob -- ser -- va -- ve -- rit] Do -- mi -- ne,
Do -- mi -- ne, quis su -- sti -- ne -- bit?
Qui -- a a -- pud te pro -- pi -- ti -- a -- ti -- o est;
et pro -- pter le -- gem tu -- am su -- sti -- nu -- i te, Do -- mi -- ne.
Su -- sti -- nu -- it a -- ni -- ma me -- a in ver -- bum e -- ius;
spe -- ra -- vit a -- ni -- ma me -- a in Do -- mi -- no.
A cu -- sto -- di -- a ma -- tu -- ti -- na us -- que ad no -- ctem
spe -- ret Is -- ra -- el in Do -- mi -- no,
qui -- a a -- pud Do -- mi -- num mi -- se -- ri -- cor -- di -- a,
et co -- pi -- o -- sa a -- pud e -- um re -- dem -- pti -- o.
Et i -- pse re -- di -- met Is -- ra -- el
ex o -- mni -- bus in -- i -- qui -- ta -- ti -- bus e -- ius.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
