Me -- men -- to, Do -- mi -- ne, Da -- vid
et o -- mnis man -- sue -- tu -- di -- nis e -- ius,
qui -- a [or: si -- cut] iu -- ra -- vit Do -- mi -- no,
vo -- tum vo -- vit po -- ten -- ti [or: De -- o] Ia -- cob:
Non in -- tro -- i -- bo [or: Si in -- tro -- i -- e -- ro] in ta -- ber -- na -- cu -- lum do -- mus me -- ae,
non a -- scen -- dam [or: si a -- scen -- de -- ro] in le -- ctum stra -- ti me -- i,
non da -- bo so -- mnum o -- cu -- lis me -- is
[or: si de -- de -- ro re -- qui -- em tem -- po -- ri -- bus me -- is]
et pal -- pe -- bris me -- is dor -- mi -- ta -- ti -- o -- nem,
do -- nec in -- ve -- ni -- am lo -- cum Do -- mi -- no,
ta -- ber -- na -- cu -- lum po -- ten -- ti [or: De -- o] Ia -- cob.
Ec -- ce au -- di -- vi -- mus e -- am es -- se in E -- phra -- tha,
in -- ve -- ni -- mus e -- am in cam -- pis Ia -- ar [or: syl -- vae].
In -- gre -- di -- a -- mur in ta -- ber -- na -- cu -- lum e -- ius,
a -- do -- re -- mus ad sca -- bel -- lum pe -- dum e -- ius.
[or: a -- do -- ra -- bi -- mus in lo -- co u -- bi ste -- te -- runt pe -- des no -- stri.]
Sur -- ge, Do -- mi -- ne, in re -- qui -- em tu -- am,
tu et ar -- ca for -- ti -- tu -- di -- nis [or: san -- cti -- fi -- ca -- ti -- o -- nis] tu -- ae.
Sa -- cer -- do -- tes tu -- i [or: e -- ius] in -- du -- an -- tur iu -- sti -- ti -- am,
et san -- cti tu -- i [or: e -- ius] ex -- ul -- tent.
Pro -- pter Da -- vid ser -- vum tu -- um
non a -- ver -- tas fa -- ci -- em chri -- sti tu -- i.
Iu -- ra -- vit Do -- mi -- nus Da -- vid ve -- ri -- ta -- tem
et non re -- ce -- det ab e -- a:
[or: et non fru -- stra -- bi -- tur e -- am:]
De fru -- ctu ven -- tris tu -- i
po -- nam su -- per se -- dem tu -- am.
Si cu -- sto -- di -- e -- rint fi -- li -- i tu -- i te -- sta -- men -- tum me -- um
et te -- sti -- mo -- ni -- a me -- a, quae do -- ce -- bo e -- os,
[et] fi -- li -- i e -- o -- rum us -- que in sae -- cu -- lum
se -- de -- bunt su -- per se -- dem tu -- am.
[Quo -- ni -- am] e -- le -- git Do -- mi -- nus Si -- on,
de -- si -- de -- ra -- vit [or: e -- le -- git] e -- am in ha -- bi -- ta -- ti -- o -- nem si -- bi:
Haec re -- qui -- es me -- a in sae -- cu -- lum sae -- cu -- li;
hic ha -- bi -- ta -- bo, quo -- ni -- am de -- si -- de -- ra -- vi [or: e -- le -- gi] e -- am.
Ci -- ba -- ri -- a [or: Vi -- du -- am] e -- ius be -- ne -- di -- cens be -- ne -- di -- cam,
pau -- pe -- res e -- ius sa -- tu -- ra -- bo pa -- ni -- bus.
Sa -- cer -- do -- tes e -- ius in -- du -- am sa -- lu -- ta -- ri,
et san -- cti e -- ius ex -- ul -- ta -- ti -- o -- ne ex -- ul -- ta -- bunt.
Il -- lic ger -- mi -- na -- re fa -- ci -- am cor -- nu Da -- vid,
[or: Il -- luc pro -- du -- cam cor -- nu Da -- vid,]
pa -- ra -- bo [or: pa -- ra -- vi] lu -- cer -- nam chri -- sto me -- o.
In -- i -- mi -- cos e -- ius in -- du -- am con -- fu -- si -- o -- ne,
su -- per i -- psum au -- tem ef -- flo -- re -- bit di -- a -- de -- ma e -- ius [or: san -- cti -- fi -- ca -- ti -- o me -- a].
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
