Con -- fi -- te -- bor ti -- bi, Do -- mi -- ne, in to -- to cor -- de me -- o,
quo -- ni -- am au -- di -- sti ver -- ba o -- ris me -- i.
In con -- spe -- ctu an -- ge -- lo -- rum psal -- lam ti -- bi,
ad -- o -- ra -- bo ad tem -- plum san -- ctum tu -- um
et con -- fi -- te -- bor no -- mi -- ni tu -- o.
Su -- per mi -- se -- ri -- cor -- di -- a tu -- a et ve -- ri -- ta -- te tu -- a,
quo -- ni -- am ma -- gni -- fi -- ca -- sti su -- per o -- mne no -- men san -- ctum tu -- um.
In qua -- cum -- que di -- e in -- vo -- ca -- ve -- ro te, ex -- au -- di me,
mul -- ti -- pli -- ca -- bis in a -- ni -- ma me -- a vir -- tu -- tem.
Con -- fi -- te -- an -- tur ti -- bi, Do -- mi -- ne, o -- mnes re -- ges ter -- rae,
qui -- a au -- di -- e -- runt o -- mni -- a ver -- ba o -- ris tu -- i,
et can -- tent in vi -- is Do -- mi -- ni,
quo -- ni -- am ma -- gna est glo -- ri -- a Do -- mi -- ni,
quo -- ni -- am ex -- cel -- sus Do -- mi -- nus et hu -- mi -- li -- a re -- spi -- cit,
et al -- ta a lon -- ge co -- gno -- scit.
Si am -- bu -- la -- ve -- ro in me -- di -- o tri -- bu -- la -- ti -- o -- nis, vi -- vi -- fi -- ca -- bis me,
et su -- per i -- ram in -- i -- mi -- co -- rum me -- o -- rum ex -- ten -- di -- sti ma -- num tu -- am,
et sal -- vum me fe -- cit dex -- te -- ra tu -- a.
Do -- mi -- nus re -- tri -- bu -- et pro me.
Do -- mi -- ne, mi -- se -- ri -- cor -- di -- a tu -- a in sae -- cu -- lum,
o -- pe -- ra ma -- nu -- um tu -- a -- rum ne de -- spi -- ci -- as.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
