Lau -- da, Ie -- ru -- sa -- lem, Do -- mi -- num, lau -- da De -- um tu -- um, Si -- on.
Quo -- ni -- am con -- for -- ta -- vit se -- ras por -- ta -- rum tu -- a -- rum, be -- ne -- di -- xit fi -- li -- is tu -- is in te.
Qui po -- su -- it fi -- nes tu -- os pa -- cem, et a -- di -- pe fru -- men -- ti sa -- ti -- at te.
Qui e -- mit -- tit e -- lo -- qui -- um su -- um ter -- rae, ve -- lo -- ci -- ter cur -- rit ser -- mo e -- ius.
Qui dat ni -- vem si -- cut la -- nam, ne -- bu -- lam si -- cut ci -- ne -- rem spar -- git.
Mit -- tit cry -- stal -- lum su -- am si -- cut buc -- cel -- las, an -- te fa -- ci -- em fri -- go -- ris e -- ius quis su -- sti -- ne -- bit?
E -- mit -- tet ver -- bum su -- um, et li -- que -- fa -- ci -- et e -- a, fla -- bit spi -- ri -- tus e -- ius, et flu -- ent a -- quae.
Qui an -- nun -- ti -- at ver -- bum su -- um Ia -- cob, iu -- sti -- ti -- as et iu -- di -- ci -- a su -- a Is -- ra -- el.
Non fe -- cit ta -- li -- ter o -- mni na -- ti -- o -- ni, et iu -- di -- ci -- a su -- a non ma -- ni -- fe -- sta -- vit e -- is.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
