Lau -- da -- te Do -- mi -- num in san -- ctis e -- ius,
lau -- da -- te e -- um in fir -- ma -- men -- to vir -- tu -- tis e -- ius.
Lau -- da -- te e -- um in vir -- tu -- ti -- bus e -- ius,
lau -- da -- te e -- um se -- cun -- dum mul -- ti -- tu -- di -- nem ma -- gni -- tu -- di -- nis e -- ius.
Lau -- da -- te e -- um in so -- no tu -- bae,
lau -- da -- te e -- um in psal -- te -- ri -- o et ci -- tha -- ra.
Lau -- da -- te e -- um in tym -- pa -- no et cho -- ro,
lau -- da -- te e -- um in cor -- dis et or -- ga -- no.
Lau -- da -- te e -- um in cym -- ba -- lis be -- ne so -- nan -- ti -- bus,
lau -- da -- te e -- um in cym -- ba -- lis iu -- bi -- la -- ti -- o -- nis,
o -- mnis spi -- ri -- tus lau -- det Do -- mi -- num.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
