In te Do -- mi -- ne spe -- ra -- vi,
non con -- fun -- dar in ae -- ter -- num,
in iu -- sti -- ti -- a tu -- a li -- be -- ra me.
In -- cli -- na ad me au -- rem tu -- am,
ac -- ce -- le -- ra ut e -- ru -- as me.
E -- sto mi -- hi in De -- um pro -- te -- cto -- rem,
et in do -- mum re -- fu -- gi -- i,
ut sal -- vum me fa -- ci -- as.
Quo -- ni -- am for -- ti -- tu -- do me -- a,
et re -- fu -- gi -- um me -- um es tu,
et pro -- pter no -- men tu -- um
de -- du -- ces me et e -- nu -- tri -- es me.
E -- du -- ces me de la -- que -- o hoc,
quem ab -- scon -- de -- runt mi -- hi,
quo -- ni -- am tu es pro -- te -- ctor me -- us.
In ma -- nus tu -- as com -- men -- do spi -- ri -- tum me -- um,
re -- de -- mi -- sti me Do -- mi -- ne De -- us ve -- ri -- ta -- tis.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
