Cum in -- vo -- ca -- rem ex -- au -- di -- vit me De -- us iu -- sti -- ti -- ae me -- ae,
in tri -- bu -- la -- ti -- o -- ne di -- la -- ta -- sti mi -- hi.
Mi -- se -- re -- re me -- i et ex -- au -- di o -- ra -- ti -- o -- nem me -- am.
Fi -- li -- i ho -- mi -- num us -- que -- quo gra -- vi cor -- de?
Ut quid di -- li -- gi -- tis va -- ni -- ta -- tem et quae -- ri -- tis men -- da -- ci -- um?
Et sci -- to -- te quo -- ni -- am mi -- ri -- fi -- ca -- vit Do -- mi -- nus san -- ctum su -- um.
Do -- mi -- nus ex -- au -- di -- et me cum cla -- ma -- ve -- ro ad e -- um.
I -- ra -- sci -- mi -- ni et no -- li -- te pec -- ca -- re,
quae di -- ci -- tis in cor -- di -- bus ve -- stris,
in cu -- bi -- li -- bus ve -- stris com -- pun -- gi -- mi -- ni.
Sa -- cri -- fi -- ca -- te sa -- cri -- fi -- ci -- um iu -- sti -- ti -- ae
et spe -- ra -- te in Do -- mi -- no.
Mul -- ti di -- cunt quis o -- sten -- det no -- bis bo -- na.
Si -- gna -- tum est su -- per nos lu -- men vul -- tus tu -- i Do -- mi -- ne.
De -- di -- sti lae -- ti -- ti -- am in cor -- de me -- o.
A fru -- ctu fru -- men -- ti vi -- ni et o -- le -- i su -- i mul -- ti -- pli -- ca -- ti sunt.
In pa -- ce in id i -- psum dor -- mi -- am et re -- qui -- e -- scam.
Quo -- ni -- am tu Do -- mi -- ne sin -- gu -- la -- ri -- ter in spe con -- sti -- tu -- i -- sti me.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
