Bo -- num est con -- fi -- te -- ri Do -- mi -- no
et psal -- le -- re no -- mi -- ni tu -- o, Al -- tis -- si -- me!
Ad an -- nun -- ci -- an -- dum ma -- ne mi -- se -- ri -- cor -- di -- am tu -- am,
et ve -- ri -- ta -- tem tu -- am per no -- ctem.

Quam ma -- gni -- fi -- ca -- ta sunt o -- pe -- ra tu -- a Do -- mi -- ne.
Ni -- mis pro -- fun -- dae fa -- ctae sunt tu -- ae co -- gi -- ta -- ti -- o -- nes.

Qui -- a de -- le -- cta -- sti me Do -- mi -- ne in fa -- ctu -- ra tu -- a.
In o -- pe -- ri -- bus ma -- nu -- um tu -- a -- rum ex -- ul -- ta -- bo.

(Ps 92/91:2,3,5,6)
