Ex -- al -- ta -- bo te Do -- mi -- ne,
quo -- ni -- am su -- sce -- pi -- sti me,
nec de -- le -- cta -- sti in -- i -- mi -- cos me -- os su -- per me.
Do -- mi -- ne De -- us me -- us, cla -- ma -- vi ad te, et sa -- na -- sti me.
Do -- mi -- ne, e -- du -- xi -- sti ab in -- fer -- no a -- ni -- mam me -- am,
sal -- va -- sti me a de -- scen -- den -- ti -- bus in la -- cum.
Psal -- li -- te Do -- mi -- no san -- cti e -- ius,
et con -- fi -- te -- mi -- ni me -- mo -- ri -- ae san -- cti -- ta -- tis e -- ius.
Quo -- ni -- am i -- ra in in -- di -- gna -- ti -- o -- ne e -- ius,
et vi -- ta in vo -- lun -- ta -- te e -- ius.
Ad ve -- spe -- rum de -- mo -- ra -- bi -- tur fle -- ctus,
et ad ma -- tu -- ti -- num lae -- ti -- ti -- a.

(Ps 30/29:2-6)
