O ma -- gnum my -- ste -- ri -- um,
o ad -- mi -- ra -- bi -- le sa -- cra -- men -- tum,
o gran -- de mi -- ra -- cu -- lum di -- vi -- ni a -- mo -- ris.
Ob -- stu -- pe -- sci -- te coe -- li!
Ex -- ul -- tet ter -- ra!
Tar -- ta -- rus fren -- de!
U -- ni -- ver -- so -- rum con -- di -- tor ser -- vi -- le cor -- pus in -- du -- it,
ut quos pec -- ca -- tum per -- di -- dit,
mi -- se -- ros mor -- ti e -- ri -- pe -- ret.
Mor -- ta -- les plau -- di -- te,
de coe -- lo ho -- di -- e vo -- bis il -- lu -- xit
o -- pta -- ta ge -- ne -- ris hu -- ma -- ni spes.
Al -- le -- lu -- ia.
