Pa -- ter no -- ster, qui es in coe -- lis,
san -- cti -- fi -- ce -- tur no -- men tu -- um,
ad -- ve -- ni -- at re -- gnum tu -- um,
fi -- at vo -- lun -- tas tu -- a, si -- cut in coe -- lo et in ter -- ra.
Pa -- nem no -- strum quo -- ti -- di -- a -- num da no -- bis ho -- di -- e,
et di -- mit -- te no -- bis de -- bi -- ta no -- stra,
si -- cut et nos di -- mit -- ti -- mus de -- bi -- to -- ri -- bus no -- stris
et ne nos in -- du -- cas in ten -- ta -- ti -- o -- nem,
sed li -- be -- ra nos a ma -- lo.

(Mat 6:9-13)
