E -- mi -- cat me -- ri -- di -- es,
et be -- a -- ta re -- qui -- es
Vir -- gi -- ni Scho -- la -- sti -- cae.

In -- trat in cu -- bi -- cu -- la,
Spon -- si pe -- tit o -- scu -- la,
quem a -- ma -- vit u -- ni -- ce.

Quan -- tis cum ge -- mi -- ti -- bus,
cor -- dis et ar -- do -- ri -- bus
haec di -- le -- ctum quae -- si -- it.

Mo -- vit coe -- los la -- chry -- mis,
im -- bri -- bus -- que plu -- ri -- mis
pe -- ctus fra -- tris mol -- li -- it.

O gra -- ta col -- lo -- qui -- a,
cum coe -- lo -- rum gau -- di -- a
Be -- ne -- di -- ctus ex -- pli -- cat!

Ar -- dent de -- si -- de -- ri -- a,
men -- tis et su -- spi -- ri -- a,
vir -- go, Spon -- sus ex -- ci -- tat.

Ve -- ni for -- mo -- sis -- si -- ma,
Spon -- sa di -- le -- ctis -- si -- ma,
ve -- ni, co -- ro -- na -- be -- ris.

Dor -- mi -- es in li -- li -- is,
af -- flu -- es de -- li -- ci -- is,
et in -- e -- bri -- a -- be -- ris.

O Co -- lum -- ba Vir -- gi -- num,
quae de ri -- pis flu -- mi -- num
a -- dis au -- lam glo -- ri -- ae.

Tra -- he nos o -- do -- ri -- bus,
pa -- sce et u -- be -- ri -- bus
im -- mor -- ta -- lis gra -- ti -- ae.

A -- men.
