Lae -- ta qui -- es ma -- gni Du -- cis,
do -- na fe -- rens no -- vae lu -- cis,
ho -- di -- e re -- co -- li -- tur.

Ca -- ris da -- tur pi -- ae men -- ti,
cor -- de so -- net in ar -- den -- ti,
quid -- quid fo -- ris pro -- mi -- tur.

Hunc per cal -- lem o -- ri -- en -- tis
ad -- mi -- re -- mur a -- scen -- den -- tis
Pa -- tri -- ar -- chae spe -- ci -- em.

Am -- plum se -- men ma -- gnae pro -- lis
il -- lum fe -- cit in -- star so -- lis
A -- bra -- hae per -- si -- mi -- lem.

Cor -- vum cer -- nis mi -- ni -- stran -- tem,
hinc E -- li -- am la -- ti -- tan -- tem
spe -- cu no -- sce par -- vu -- lo.

E -- li -- sae -- us di -- gno -- sca -- tur,
cum se -- cu -- ris re -- vo -- ca -- tur
de tor -- ren -- tis al -- ve -- o.

Il -- lum Io -- seph can -- dor mo -- rum,
il -- lum Ia -- cob fu -- tu -- ro -- rum
mens ef -- fe -- cit con -- sci -- a.

I -- pse me -- mor su -- ae gen -- tis,
nos per -- du -- cat in ma -- nen -- tis
sem -- per Chri -- sti gau -- di -- a.

A -- men, al -- le -- lu -- ia.
