Lau -- da Si -- on Sal -- va -- to -- rem,
lau -- da du -- cem et pa -- sto -- rem
in hy -- mnis et can -- ti -- cis.

Quan -- tum po -- tes, tan -- tum au -- de,
qui -- a ma -- ior o -- mni lau -- de,
nec lau -- da -- re suf -- fi -- cis.

Lau -- dis the -- ma spe -- ci -- a -- lis
pa -- nis vi -- vus et vi -- ta -- lis
ho -- di -- e pro -- po -- ni -- tur.

Quem in sa -- crae men -- sa coe -- nae
tur -- bae fra -- trum du -- o -- de -- nae
da -- tum non am -- bi -- gi -- tur.

Sit laus ple -- na, sit so -- no -- ra;
sit iu -- cun -- da, sit de -- co -- ra
men -- tis iu -- bi -- la -- ti -- o,

di -- es e -- nim so -- le -- mnis a -- gi -- tur
in qua men -- sae pri -- ma re -- co -- li -- tur
hu -- ius in -- sti -- tu -- ti -- o.

In hac men -- sa no -- vi Re -- gis
no -- vum Pas -- cha no -- vae le -- gis
pha -- se ve -- tus ter -- mi -- nat.

Ve -- tu -- sta -- tem no -- vi -- tas,
um -- bram fu -- gat ve -- ri -- tas,
no -- ctem lux e -- li -- mi -- nat.

Quod in coe -- na Chri -- stus ges -- sit,
fa -- ci -- en -- dum hoc ex -- pres -- sit
in su -- i me -- mo -- ri -- am:

Do -- cti sa -- cris in -- sti -- tu -- tis
pa -- nem, vi -- num in sa -- lu -- tis
con -- se -- cra -- mus ho -- sti -- am.

Do -- gma da -- tur Chri -- sti -- a -- nis,
quod in car -- nem tran -- sit pa -- nis
et vi -- num in san -- gui -- nem.

Quod non ca -- pis, quod non vi -- des,
a -- ni -- mo -- sa fir -- mat fi -- des
prae -- ter re -- rum or -- di -- nem.

Sub di -- ver -- sis spe -- ci -- e -- bus,
si -- gnis tan -- tum et non re -- bus,
la -- tent res ex -- i -- mi -- ae:

Ca -- ro ci -- bus, san -- guis po -- tus,
ma -- net ta -- men Chri -- stus to -- tus
sub u -- tra -- que spe -- ci -- e.

A su -- men -- te non con -- ci -- sus,
non con -- fra -- ctus, non di -- vi -- sus
in -- te -- ger ac -- ci -- pi -- tur.

Su -- mit u -- nus, su -- munt mil -- le,
quan -- tum i -- sti, tan -- tum il -- le,
nec sum -- ptus con -- su -- mi -- tur.

Su -- munt bo -- ni, su -- munt ma -- li,
sor -- te ta -- men in -- ae -- qua -- li,
vi -- tae vel in -- te -- ri -- tus.

Mors est ma -- lis, vi -- ta bo -- nis,
vi -- de pa -- ris sum -- pti -- o -- nis
quam sit dis -- par ex -- i -- tus

fra -- cto de -- mum sa -- cra -- men -- to,
ne va -- cil -- les, sed me -- men -- to
tan -- tum es -- se sub frag -- men -- to,
quan -- tum to -- to te -- gi -- tur.

Nul -- la re -- i fit scis -- su -- ra,
si -- gni tan -- tum fit fra -- ctu -- ra,
qua nec sta -- tus nec sta -- tu -- ra
si -- gna -- ti mi -- nu -- i -- tur

ec -- ce pa -- nis An -- ge -- lo -- rum,
fa -- ctus ci -- bus vi -- a -- to -- rum,
ve -- re pa -- nis fi -- li -- o -- rum,
non mit -- ten -- dus ca -- ni -- bus!

In fi -- gu -- ris prae -- si -- gna -- tur,
cum I -- sa -- ac im -- mo -- la -- tur,
a -- gnus Pas -- chae de -- pu -- ta -- tur,
da -- tur man -- na pa -- tri -- bus.

Bo -- ne pa -- stor, pa -- nis ve -- re,
Je -- su, no -- stri mi -- se -- re -- re,
tu nos pa -- sce, nos tu -- e -- re,
tu nos bo -- na fac vi -- de -- re
in ter -- ra vi -- ven -- ti -- um.

Tu qui cun -- cta scis et va -- les,
qui nos pa -- scis hic mor -- ta -- les,
tu -- os i -- bi com -- men -- sa -- les,
co -- hae -- re -- des et so -- da -- les
fac san -- cto -- rum ci -- vi -- um.
