Mi -- ra -- cu -- lo -- rum pa -- tra -- tor,
Be -- ne -- di -- cti i -- mi -- ta -- tor
Mau -- rus lu -- men Gal -- li -- ae,
mo -- re so -- lis o -- ri -- en -- tis
fert in pla -- gas oc -- ci -- den -- tis
lu -- cem san -- ctae re -- gu -- lae.
Un -- das o -- lim ve -- lut Pe -- trus
iu -- ben -- te Pa -- tre se -- cu -- rus
pe -- di -- bus cal -- ca -- ve -- rat
flu -- cti -- bus pe -- ri -- cli -- tan -- tem,
pla -- ci -- dum et nau -- fra -- gan -- tem
sa -- lu -- ti red -- di -- de -- rat.
Ta -- lem Pa -- ter Mo -- na -- cho -- rum
mit -- tit ad re -- gna Fran -- co -- rum
prae -- ce -- pto -- rum gen -- ti -- bus.
Hu -- ic vi -- a o -- ri -- en -- tis
Be -- ne -- di -- cti a -- scen -- den -- tis
ful -- get in coe -- le -- sti -- bus.
Quan -- tos gre -- ges con -- gre -- gat Do -- mi -- no?
i -- psos re -- ges re -- git con -- si -- li -- o,
et iu -- vat Pon -- ti -- fi -- ces.
Vi -- tae for -- mam et vir -- tu -- tis
do -- cet vi -- as et sa -- lu -- tis
fir -- mat men -- tes le -- gi -- bus.
Red -- dit lu -- men cae -- cu -- ti -- en -- ti -- bus,
sa -- ni -- ta -- tem dat mo -- ri -- en -- ti -- bus
lon -- ge fu -- gat Dae -- mo -- nes.
Au -- dit vo -- cem cre -- a -- tu -- ra
im -- pe -- ran -- tis et na -- tu -- ra
Mau -- ri pa -- ret nu -- ti -- bus.
Sic pa -- ter Re -- ctor mo -- rum
A -- po -- sto -- le Mo -- na -- cho -- rum,
tu me -- mor Di -- sci -- pu -- lo -- rum.
Duc nos per cal -- les San -- cto -- rum
ad coe -- lo -- rum prae -- mi -- a.
Fac nos mun -- di con -- tem -- to -- res
in -- fer -- ni tri -- um -- pha -- to -- res,
De -- i ve -- ros A -- ma -- to -- res,
fac e -- ius -- que pos -- ses -- so -- res
per ae -- ter -- na sae -- cu -- la.
