Ve -- ni, cre -- a -- tor Spi -- ri -- tus,
men -- tes tu -- o -- rum vi -- si -- ta:
Im -- ple su -- per -- na gra -- ti -- a,
quae tu cre -- a -- sti pe -- cto -- ra.

Qui di -- ce -- ris Pa -- ra -- cli -- tus,
do -- num De -- i al -- tis -- si -- mi,
fons vi -- vus, i -- gnis, ca -- ri -- tas
et spi -- ri -- ta -- lis un -- cti -- o.

Tu se -- pti -- for -- mis mu -- ne -- re,
dex -- trae De -- i tu di -- gi -- tus,
tu ri -- te pro -- mis -- sum Pa -- tris
ser -- mo -- ne di -- tans gut -- tu -- ra.

Ac -- cen -- de lu -- men sen -- si -- bus,
in -- fun -- de a -- mo -- rem cor -- di -- bus,
in -- fir -- ma no -- stri cor -- po -- ris
vir -- tu -- te fir -- mans per -- pe -- ti.

Ho -- stem re -- pel -- las lon -- gi -- us
pa -- cem -- que do -- nes pro -- ti -- nus;
du -- cto -- re sic te prae -- vi -- o
vi -- te -- mus o -- mne no -- xi -- um.

Per te sci -- a -- mus da Pa -- trem
no -- sca -- mus at -- que Fi -- li -- um,
te u -- tri -- us -- que Spi -- ri -- tum
cre -- da -- mus o -- mni tem -- po -- re.

De -- o Pa -- tri sit glo -- ri -- a
et Fi -- li -- o, qui a mor -- tu -- is
sur -- re -- xit, ac Pa -- ra -- cli -- to,
in sae -- cu -- lo -- rum sae -- cu -- la.
