1
Ve -- ni, San -- cte Spi -- ri -- tus,
et e -- mit -- te coe -- li -- tus
lu -- cis tu -- ae ra -- di -- um.

2
Ve -- ni, Pa -- ter pau -- pe -- rum,
ve -- ni, da -- tor mu -- ne -- rum,
ve -- ni, lu -- men cor -- di -- um.

3
Con -- so -- la -- tor o -- pti -- me,
dul -- cis ho -- spes a -- ni -- mae,
dul -- ce re -- fri -- ge -- ri -- um.

4
In la -- bo -- re re -- qui -- es,
in ae -- stu tem -- pe -- ri -- es
in fle -- tu so -- la -- ti -- um.

5
O lux be -- a -- tis -- si -- ma,
re -- ple cor -- dis in -- ti -- ma
tu -- o -- rum fi -- de -- li -- um.

6
Si -- ne tu -- o nu -- mi -- ne,
ni -- hil est in ho -- mi -- ne,
ni -- hil est in -- no -- xi -- um.

7
La -- va quod est sor -- di -- dum,
ri -- ga quod est a -- ri -- dum,
sa -- na quod est sau -- ci -- um.

8
Fle -- cte quod est ri -- gi -- dum,
fo -- ve quod est fri -- gi -- dum,
re -- ge quod est de -- vi -- um.

9
Da tu -- is fi -- de -- li -- bus,
in te con -- fi -- den -- ti -- bus,
sa -- crum se -- pte -- na -- ri -- um.

10
Da vir -- tu -- tis me -- ri -- tum,
da sa -- lu -- tis ex -- i -- tum,
da per -- en -- ne gau -- di -- um.
