Vi -- cti -- mae pa -- scha -- li lau -- des
im -- mo -- lent Chri -- sti -- a -- ni.
A -- gnus re -- de -- mit o -- ves,
Chri -- stus in -- no -- cens Pa -- tri
re -- con -- ci -- li -- a -- vit pec -- ca -- to -- res.
Mors et vi -- ta du -- el -- lo
con -- fli -- xe -- re mi -- ran -- do;
dux vi -- tae mor -- tu -- us
re -- gnat vi -- vus.
Dic no -- bis, Ma -- ri -- a:
Quid vi -- di -- sti in vi -- a?
Se -- pul -- chrum Chri -- sti vi -- ven -- tis
et glo -- ri -- am vi -- di re -- sur -- gen -- tis,
An -- ge -- li -- cos te -- stes
su -- da -- ri -- um et ve -- stes.
Sur -- re -- xit Chri -- stus spes me -- a,
prae -- ce -- det su -- os [or: vos] in Ga -- li -- lae -- am.
Sci -- mus Chri -- stum [ve -- re] sur -- re -- xis -- se a mor -- tis ve -- re.
Tu no -- bis vi -- ctor rex mi -- se -- re -- re.
