Ky -- ri -- e e -- lei -- son,
Chri -- ste e -- lei -- son,
Ky -- ri -- e e -- lei -- son.
Chri -- ste au -- di nos,
Chri -- ste ex -- au -- di nos.
Pa -- ter de coe -- lis, De -- us, mi -- se -- re -- re no -- bis.
Fi -- li Re -- dem -- ptor mun -- di, De -- us, mi -- se -- re -- re no -- bis.
Spi -- ri -- tus San -- cte, De -- us, mi -- se -- re -- re no -- bis.
San -- cta Tri -- ni -- tas, u -- nus De -- us, mi -- se -- re -- re no -- bis.

Pa -- nis vi -- vus, qui de coe -- lo de -- scen -- di -- sti,
De -- us ab -- scon -- di -- tus et sal -- va -- tor,
fru -- men -- tum e -- le -- cto -- rum,
vi -- num ger -- mi -- nans vir -- gi -- nes,
pa -- nis pin -- guis et de -- li -- ci -- ae re -- gum,
iu -- ge sa -- cri -- fi -- ci -- um,
ob -- la -- ti -- o mun -- da,
a -- gnus abs -- que ma -- cu -- la,
men -- sa pu -- ris -- si -- ma, an -- ge -- lo -- rum e -- sca,
man -- na ab -- scon -- di -- tum,
me -- mo -- ri -- a mi -- ra -- bi -- li -- um De -- i,
pa -- nis su -- per -- sub -- stan -- ti -- a -- lis,
ver -- bum ca -- ro fa -- ctum, ha -- bi -- tans in no -- bis,
ho -- sti -- a san -- cta, ca -- lix be -- ne -- di -- cti -- o -- nis,
my -- ste -- ri -- um fi -- de -- i,
prae -- cel -- sum et ve -- ne -- ra -- bi -- le Sa -- cra -- men -- tum,
sa -- cri -- fi -- ci -- um o -- mni -- um san -- ctis -- si -- mum,
ve -- re pro -- pi -- ti -- a -- to -- ri -- um pro vi -- vis et de -- fun -- ctis,
coe -- le -- ste an -- ti -- do -- tum,
quo a pec -- ca -- tis prae -- ser -- va -- mur,
stu -- pen -- dum su -- pra o -- mni -- a mi -- ra -- cu -- la,
sa -- cra -- tis -- si -- ma do -- mi -- ni -- cae pas -- si -- o -- nis com -- me -- mo -- ra -- ti -- o,
do -- num trans -- cen -- dens o -- mnem ple -- ni -- tu -- di -- nem,
me -- mo -- ri -- a -- le prae -- ci -- pu -- um a -- mo -- ris di -- vi -- nae,
di -- vi -- nae af -- flu -- en -- ti -- a lar -- gi -- ta -- tis,
sa -- cro -- san -- ctum et au -- gu -- stis -- si -- mum my -- ste -- ri -- um,
phar -- ma -- cum im -- mor -- ta -- li -- ta -- tis,
tre -- men -- dum ac vi -- vi -- fi -- cum Sa -- cra -- men -- tum,
pa -- nis o -- mni -- po -- ten -- ti -- a ver -- bi ca -- ro fac -- tus,
in -- cru -- en -- tum sa -- cri -- fi -- ci -- um,
ci -- bus et con -- vi -- va,
dul -- cis -- si -- mum con -- vi -- vi -- um,
cu -- i as -- si -- stunt An -- ge -- li mi -- ni -- stran -- tes,
Sa -- cra -- men -- tum pi -- e -- ta -- tis,
vin -- cu -- lum cha -- ri -- ta -- tis,
of -- fe -- rens et ob -- la -- ti -- o,
spi -- ri -- tu -- a -- lis dul -- ce -- do in pro -- pri -- o fon -- te de -- gu -- sta -- ta,
re -- fe -- cti -- o a -- ni -- ma -- rum san -- cta -- rum,
vi -- a -- ti -- cum in Do -- mi -- no mo -- ri -- en -- ti -- um,
pi -- gnus fu -- tu -- rae glo -- ri -- ae,
mi -- se -- re -- re no -- bis.

Pro -- pi -- ti -- us e -- sto,
par -- ce no -- bis, Do -- mi -- ne,
pro -- pi -- ti -- us e -- sto,
ex -- au -- di nos, Do -- mi -- ne,
ab in -- di -- gna cor -- po -- ris et san -- gui -- nis tu -- i su -- sce -- pti -- o -- ne,
a con -- cu -- pi -- scen -- ti -- a car -- nis,
a con -- cu -- pi -- scen -- ti -- a o -- cu -- lo -- rum,
a su -- per -- bi -- a vi -- tae,
ab o -- mni pec -- can -- di oc -- ca -- si -- o -- ne,
li -- be -- ra nos, Do -- mi -- ne.

Per de -- si -- de -- ri -- um il -- lud, quo hoc Pa -- scha cum di -- sci -- pu -- lis man -- du -- ca -- re de -- si -- de -- ra -- sti,
per sum -- mam hu -- mi -- li -- ta -- tem, qua di -- sci -- pu -- lo -- rum pe -- des la -- va -- sti,
per ar -- den -- tis -- si -- mam cha -- ri -- ta -- tem, qua hoc di -- vi -- num sa -- cra -- men -- tum in -- sti -- tu -- i -- sti,
per san -- gui -- nem tu -- um pre -- ti -- o -- sum, quem no -- bis in al -- ta -- ri re -- li -- qui -- sti,
per quin -- que vul -- ne -- ra hu -- ius tu -- i cor -- po -- ris sa -- cra -- tis -- si -- mi, quod pro no -- bis su -- sce -- pi -- sti,
li -- be -- ra nos, Do -- mi -- ne.

Pec -- catores,
ut no -- bis fi -- dem, re -- ve -- ren -- ti -- am ac de -- vo -- ti -- o -- nem hu -- ius ad -- mi -- ra -- bi -- lis sa -- cra -- men -- ti au -- ge -- re et con -- ser -- va -- re di -- gne -- ris,
ut ad fre -- quen -- tem u -- sum Eu -- cha -- ri -- sti -- ae per ve -- ram pec -- ca -- to -- rum con -- fes -- si -- o -- nem nos per -- du -- ce -- re di -- gne -- ris,
ut nos ab o -- mni hae -- re -- si, per -- fi -- di -- a ac cor -- dis cae -- ci -- ta -- te li -- be -- ra -- re di -- gne -- ris,
ut san -- ctis -- si -- mi hu -- ius sa -- cra -- men -- ti pre -- ti -- o -- sos et coe -- le -- stes fru -- ctus no -- bis im -- per -- ti -- ri di -- gne -- ris,
ut ad coe -- nam vi -- tae ae -- ter -- nae nos per -- du -- ce -- re di -- gne -- ris,
ut in ho -- ra mor -- tis no -- strae hoc coe -- le -- sti vi -- a -- ti -- co nos con -- for -- ta -- re et mu -- ni -- re di -- gne -- ris,
Fi -- li De -- i,
te ro -- ga -- mus, au -- di nos.

A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Par -- ce no -- bis Do -- mi -- ne.
A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Ex -- au -- di nos Do -- mi -- ne.
A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Mi -- se -- re -- re no -- bis.


## Alternative lyrics

Ky -- ri -- e e -- lei -- son,
Chri -- ste e -- lei -- son,
Ky -- ri -- e e -- lei -- son.
Je -- su Chri -- ste, au -- di nos,
Je -- su Chri -- ste, ex -- au -- di nos.
Pa -- ter de coe -- lis, De -- us,
Fi -- li Re -- demp -- tor mun -- di, De -- us,
Spi -- ri -- tus Sanc -- te, De -- us,
San -- cta Tri -- ni -- tas, u -- nus De -- us,
mi -- se -- re -- re no -- bis.

Je -- su Fi -- li De -- i vi -- vi,
Je -- su Fi -- li Ma -- ri -- ae Vir -- gi -- nis,
Je -- su san -- ctis -- si -- me,
Je -- su po -- ten -- tis -- si -- me,
Je -- su for -- tis -- si -- me,
Je -- su per -- fe -- ctis -- si -- me,
Je -- su glo -- ri -- o -- sis -- si -- me,
Je -- su pi -- is -- si -- me,
Je -- su mi -- ri -- fi -- ce,
Je -- su cha -- ris -- si -- me,
Je -- su dul -- cis -- si -- me,
Je -- su iu -- cun -- dis -- si -- me,
Je -- su cla -- ri -- or so -- le,
Je -- su pul -- chri -- or lu -- na,
Je -- su splen -- di -- di -- or stel -- lis,
Je -- su ad -- mi -- ra -- bi -- lis,
Je -- su de -- le -- cta -- bi -- lis,
Je -- su ho -- no -- ra -- bi -- lis,
Je -- su hu -- mil -- li -- me,
Je -- su pau -- per -- ri -- me,
Je -- su sa -- pi -- en -- tis -- si -- me,
(Je -- su mi -- tis -- si -- me,
Je -- su pa -- ti -- en -- tis -- si -- me,)
Je -- su o -- be -- di -- en -- tis -- si -- me,
Je -- su ca -- stis -- si -- me,
Je -- su a -- ma -- tor ca -- sti -- ta -- tis,
Je -- su a -- ma -- tor pa -- cis,
Je -- su a -- ma -- tor no -- ster,
Je -- su spe -- cu -- lum vi -- tae,
Je -- su ex -- em -- plar vir -- tu -- tum,
Je -- su de -- cus mo -- rum,
Je -- su spe -- cu -- lum per -- fe -- cti -- o -- nis,
Je -- su ze -- la -- tor a -- ni -- ma -- rum,
Je -- su re -- fu -- gi -- um no -- strum,
Je -- su pa -- ter pau -- pe -- rum,
Je -- su con -- so -- la -- tor af -- fli -- cto -- rum,
Je -- su the -- sau -- re fi -- de -- li -- um,
Je -- su gem -- ma pre -- ti -- o -- sa,
Je -- su ar -- ma -- ri -- um per -- fe -- cti -- o -- nis,
Je -- su stel -- la ma -- ris,
Je -- su lux ve -- ra,
Je -- su sa -- pi -- en -- ti -- a ae -- ter -- na,
Je -- su bo -- ni -- tas in -- fi -- ni -- ta,
Je -- su sal -- va -- tor mun -- di,
Je -- su me -- di -- a -- tor De -- i et ho -- mi -- num,
Je -- su bo -- ne pa -- stor o -- vi -- um,
Je -- su be -- ni -- gnis -- si -- me,
Je -- su di -- le -- ctis -- si -- me,
Je -- su cle -- men -- tis -- si -- me,
Je -- su de -- si -- de -- ra -- tis -- si -- me,
Je -- su mit -- is -- si -- me,
Je -- su a -- man -- tis -- si -- me,
Je -- su a -- ma -- tor fi -- de -- lis -- si -- me,
Je -- su gau -- di -- um An -- ge -- lo -- rum,
Je -- su rex Pa -- tri -- ar -- cha -- rum,
Je -- su in -- spi -- ra -- tor Pro -- phe -- ta -- rum,
Je -- su ma -- gi -- ster A -- po -- sto -- lo -- rum,
Je -- su do -- ctor E -- van -- ge -- li -- sta -- rum,
Je -- su for -- ti -- tu -- do Mar -- ty -- rum,
Je -- su lu -- men Con -- fes -- so -- rum,
Je -- su spon -- se Vir -- gi -- num,
Je -- su co -- ro -- na San -- cto -- rum o -- mni -- um,
mi -- se -- re -- re no -- bis.

A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Par -- ce no -- bis Je -- su.
A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Ex -- au -- di nos Je -- su.
A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Mi -- se -- re -- re no -- bis Je -- su.
