Ky -- ri -- e e -- lei -- son,
Chri -- ste e -- lei -- son,
Ky -- ri -- e e -- lei -- son.
Chri -- ste au -- di nos,
Chri -- ste ex -- au -- di nos.
Pa -- ter de coe -- lis, De -- us, mi -- se -- re -- re no -- bis.
Fi -- li Re -- dem -- ptor mun -- di, De -- us, mi -- se -- re -- re no -- bis.
Spi -- ri -- tus San -- cte, De -- us, mi -- se -- re -- re no -- bis.
San -- cta Tri -- ni -- tas, u -- nus De -- us, mi -- se -- re -- re no -- bis.

Pa -- nis vi -- vus, qui de coe -- lo de -- scen -- di -- sti,
De -- us ab -- scon -- di -- tus et sal -- va -- tor,
fru -- men -- tum e -- le -- cto -- rum,
vi -- num ger -- mi -- nans vir -- gi -- nes,
pa -- nis pin -- guis et de -- li -- ci -- ae re -- gum,
iu -- ge sa -- cri -- fi -- ci -- um,
ob -- la -- ti -- o mun -- da,
a -- gnus abs -- que ma -- cu -- la,
men -- sa pu -- ris -- si -- ma, an -- ge -- lo -- rum e -- sca,
man -- na ab -- scon -- di -- tum,
me -- mo -- ri -- a mi -- ra -- bi -- li -- um De -- i,
pa -- nis su -- per -- sub -- stan -- ti -- a -- lis,
ver -- bum ca -- ro fa -- ctum, ha -- bi -- tans in no -- bis,
ho -- sti -- a san -- cta, ca -- lix be -- ne -- di -- cti -- o -- nis,
my -- ste -- ri -- um fi -- de -- i,
prae -- cel -- sum et ve -- ne -- ra -- bi -- le Sa -- cra -- men -- tum,
sa -- cri -- fi -- ci -- um o -- mni -- um san -- ctis -- si -- mum,
ve -- re pro -- pi -- ti -- a -- to -- ri -- um pro vi -- vis et de -- fun -- ctis,
coe -- le -- ste an -- ti -- do -- tum,
quo a pec -- ca -- tis prae -- ser -- va -- mur,
stu -- pen -- dum su -- pra o -- mni -- a mi -- ra -- cu -- la,
sa -- cra -- tis -- si -- ma do -- mi -- ni -- cae pas -- si -- o -- nis com -- me -- mo -- ra -- ti -- o,
do -- num trans -- cen -- dens o -- mnem ple -- ni -- tu -- di -- nem,
me -- mo -- ri -- a -- le prae -- ci -- pu -- um a -- mo -- ris di -- vi -- nae,
di -- vi -- nae af -- flu -- en -- ti -- a lar -- gi -- ta -- tis,
sa -- cro -- san -- ctum et au -- gu -- stis -- si -- mum my -- ste -- ri -- um,
phar -- ma -- cum im -- mor -- ta -- li -- ta -- tis,
tre -- men -- dum ac vi -- vi -- fi -- cum Sa -- cra -- men -- tum,
pa -- nis o -- mni -- po -- ten -- ti -- a ver -- bi ca -- ro fac -- tus,
in -- cru -- en -- tum sa -- cri -- fi -- ci -- um,
ci -- bus et con -- vi -- va,
dul -- cis -- si -- mum con -- vi -- vi -- um,
cu -- i as -- si -- stunt An -- ge -- li mi -- ni -- stran -- tes,
Sa -- cra -- men -- tum pi -- e -- ta -- tis,
vin -- cu -- lum cha -- ri -- ta -- tis,
of -- fe -- rens et ob -- la -- ti -- o,
spi -- ri -- tu -- a -- lis dul -- ce -- do in pro -- pri -- o fon -- te de -- gu -- sta -- ta,
re -- fe -- cti -- o a -- ni -- ma -- rum san -- cta -- rum,
vi -- a -- ti -- cum in Do -- mi -- no mo -- ri -- en -- ti -- um,
pi -- gnus fu -- tu -- rae glo -- ri -- ae,
mi -- se -- re -- re no -- bis.

A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Par -- ce no -- bis Do -- mi -- ne.
A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Ex -- au -- di nos Do -- mi -- ne.
A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Mi -- se -- re -- re no -- bis.
