Su -- sce -- pi -- mus, De -- us,
mi -- se -- ri -- cor -- di -- am tu -- am in me -- di -- o tem -- pli tu -- i.
Se -- cun -- dum no -- men tu -- um, De -- us,
i -- ta est laus tu -- a in fi -- nes ter -- rae.
Iu -- sti -- ti -- a ple -- na est dex -- te -- ra tu -- a.
Ma -- gnus Do -- mi -- nus, et lau -- da -- bi -- lis ni -- mis,
in ci -- vi -- ta -- te De -- i no -- stri, in mon -- te san -- cto e -- ius.

Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.

(Ps 48/47:10,11,2)
