Ma -- gni -- fi -- cat a -- ni -- ma me -- a Do -- mi -- num,
et ex -- sul -- ta -- vit spi -- ri -- tus me -- us in De -- o sa -- lu -- ta -- ri me -- o.
Qui -- a re -- spe -- xit hu -- mi -- li -- ta -- tem an -- cil -- lae su -- ae.
Ec -- ce e -- nim ex hoc be -- a -- tam me di -- cent o -- mnes ge -- ne -- ra -- ti -- o -- nes.
Qui -- a fe -- cit mi -- hi ma -- gna, qui po -- tens est, et san -- ctum no -- men e -- ius.
Et mi -- se -- ri -- cor -- di -- a e -- ius a pro -- ge -- ni -- e in pro -- ge -- ni -- es ti -- men -- ti -- bus e -- um.
Fe -- cit po -- ten -- ti -- am in bra -- chi -- o su -- o, dis -- per -- sit su -- per -- bos men -- te cor -- dis su -- i.
De -- po -- su -- it po -- ten -- tes de se -- de et ex -- al -- ta -- vit hu -- mi -- les.
E -- su -- ri -- en -- tes im -- ple -- vit bo -- nis et di -- vi -- tes di -- mi -- sit in -- a -- nes.
Su -- sce -- pit Is -- ra -- el pu -- e -- rum su -- um, re -- cor -- da -- tus mi -- se -- ri -- cor -- di -- ae su -- ae.
Si -- cut lo -- cu -- tus est ad pa -- tres no -- stros, A -- bra -- ham et se -- mi -- ni e -- ius in sae -- cu -- la.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
